In [1]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\user\appdata\roaming\python\python311\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

# Import area datasets

In [3]:
#area dataset for whole ph aside from mindanao
ph_area_90_09 = pd.read_excel(r"D:\Thesis\Area_PH (1990 - 2009).xlsx",header = 2) 
ph_area_10_22 = pd.read_excel(r"D:\Thesis\Area_PH (2010-2022).xlsx",header = 2)

# Area Dataset (1990 - 2009)

### Rename Region/Province to Location

In [4]:
ph_area_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

In [5]:
ph_area_90_09.head()

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,36680.457143,35430.0,35550.741007,35171.0,35624.056228,35797.554041,35279.174681,33879.0,33065.0,...,33064.0,32688.0,32452.0,32377.0,32413.0,31683.0,31595.5,31300.95,30886.9,30625.87
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cordillera Administrative Region (CAR),5553.000000,5622.0,5716.000000,5540.0,6222.478950,6533.581394,6730.174681,5902.0,6059.0,...,6584.0,6325.0,6447.0,6447.0,6577.0,6578.0,6576.0,6362.00,6055.0,5770.00
4,Abra,5.000000,5.0,5.000000,5.0,5.001000,5.001500,5.001500,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.00,5.0,5.00

In [6]:
ph_area_90_09.shape

(119, 21)

### Remove leading whitespaces in year columns

In [7]:
ph_area_90_09.columns

Index(['Location',       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009],
      dtype='object')

Remove leading whitespaces in columns names of PH area dataset

In [8]:
lstrip = lambda x: str(x).lstrip(" ")
ph_area_90_09.columns = map(lstrip,ph_area_90_09.columns)

In [9]:
ph_area_90_09

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,36680.457143,35430.0,35550.741007,35171.0,35624.056228,35797.554041,35279.174681,33879.0,33065.0,...,33064.0,32688.0,32452.0,32377.0,32413.0,31683.0,31595.5,31300.95,30886.9,30625.87
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cordillera Administrative Region (CAR),5553.000000,5622.0,5716.000000,5540.0,6222.478950,6533.581394,6730.174681,5902.0,6059.0,...,6584.0,6325.0,6447.0,6447.0,6577.0,6578.0,6576.0,6362.00,6055.0,5770.00
4,Abra,5.000000,5.0,5.000000,5.0,5.001000,5.001500,5.001500,5.0,5.0,...,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.00,5.0,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,R-Revised due to inclusion of Batanes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Check if location names are clean

In [10]:
ph_area_90_09['Location'].unique()

array([nan, 'PHILIPPINES', 'Cordillera Administrative Region (CAR)',
       'Abra', 'Apayao', 'Benguet', 'Ifugao', 'Kalinga',
       'Mountain Province', 'Region I (Ilocos Region)', 'Ilocos Norte',
       'Ilocos Sur', 'La Union', 'Pangasinan',
       'Region II (Cagayan Valley)', 'Batanes', 'Cagayan', 'Isabela',
       'Nueva Vizcaya', 'Quirino', 'Region III (Central Luzon)', 'Aurora',
       'Bataan', 'Bulacan', 'Nueva Ecija', 'Pampanga', 'Tarlac',
       'Zambales', 'Region IV-A (CALABARZON)', 'Batangas', 'Cavite',
       'Laguna', 'Quezon', 'Rizal', 'MIMAROPA Region', 'Marinduque',
       'Occidental Mindoro', 'Oriental Mindoro', 'Palawan', 'Romblon',
       'Region V (Bicol Region)', 'Albay', 'Camarines Norte',
       'Camarines Sur', 'Catanduanes', 'Masbate', 'Sorsogon',
       'Region VI (Western Visayas)', 'Aklan', 'Antique', 'Capiz',
       'Guimaras', 'Iloilo', 'Negros Occidental',
       'Region VII (Central Visayas)', 'Bohol', 'Cebu', 'Negros Oriental',
       'Siquijor', 'Region VIII (Eastern Visayas)', 'Biliran',
       'Eastern Samar', 'Leyte', 'Northern Samar', 'Samar',
       'Southern Leyte', 'R-Revised due to inclusion of Batanes'],
      dtype=object)

Drop unwanted row

In [11]:
ph_area_90_09  = ph_area_90_09.drop(ph_area_90_09[ph_area_90_09['Location'] == 'R-Revised due to inclusion of Batanes'].index)

# Get the list of official province names from https://psgc.gitlab.io/api/ 

Philippine Standard Geographic Code (PSGC) is a systematic classification and coding of geographic areas in the Philippines.

In [12]:
import requests
import csv 

headers = {'Accept': 'application/json', 
           'Content-Type':'application/json'}

In [13]:
url = "https://psgc.gitlab.io/api/island-groups/visayas/provinces/"

In [14]:
response = requests.request('GET',url,headers= headers , data = {})
visayas = response.json()

In [15]:
provinces=[]
for i in range(0,len(visayas)): 
    provinces.append(visayas[i]['name'].upper())

print(provinces)
print(len(provinces))

['AKLAN', 'ANTIQUE', 'CAPIZ', 'ILOILO', 'NEGROS OCCIDENTAL', 'GUIMARAS', 'BOHOL', 'CEBU', 'NEGROS ORIENTAL', 'SIQUIJOR', 'EASTERN SAMAR', 'LEYTE', 'NORTHERN SAMAR', 'SAMAR', 'SOUTHERN LEYTE', 'BILIRAN']
16

In [16]:
luzon_url = "https://psgc.gitlab.io/api/island-groups/luzon/provinces/"
response = requests.request('GET',luzon_url,headers= headers , data = {})
luzon = response.json()

for i in range(0,len(luzon)): 
    provinces.append(luzon[i]['name'].upper())


print(provinces)
print(len(provinces))

['AKLAN', 'ANTIQUE', 'CAPIZ', 'ILOILO', 'NEGROS OCCIDENTAL', 'GUIMARAS', 'BOHOL', 'CEBU', 'NEGROS ORIENTAL', 'SIQUIJOR', 'EASTERN SAMAR', 'LEYTE', 'NORTHERN SAMAR', 'SAMAR', 'SOUTHERN LEYTE', 'BILIRAN', 'ILOCOS NORTE', 'ILOCOS SUR', 'LA UNION', 'PANGASINAN', 'BATANES', 'CAGAYAN', 'ISABELA', 'NUEVA VIZCAYA', 'QUIRINO', 'BATAAN', 'BULACAN', 'NUEVA ECIJA', 'PAMPANGA', 'TARLAC', 'ZAMBALES', 'AURORA', 'BATANGAS', 'CAVITE', 'LAGUNA', 'QUEZON', 'RIZAL', 'MARINDUQUE', 'OCCIDENTAL MINDORO', 'ORIENTAL MINDORO', 'PALAWAN', 'ROMBLON', 'ALBAY', 'CAMARINES NORTE', 'CAMARINES SUR', 'CATANDUANES', 'MASBATE', 'SORSOGON', 'ABRA', 'BENGUET', 'IFUGAO', 'KALINGA', 'MOUNTAIN PROVINCE', 'APAYAO']
54

# Area Dataset (2010 - 2022)

### Drop first column since it is unnecessary and set the second column as the location

In [17]:
ph_area_10_22.drop(ph_area_10_22.columns[0],axis=1, inplace=True)

In [ ]:
ph_area_10_22.rename(columns = {'Unnamed 1':'Location'}, inplace = True)

### Drop first row since it only contains the label 'Annual'

In [19]:
ph_area_10_22.drop(index=ph_area_10_22.index[0], axis=0, inplace=True)

In [20]:
ph_area_10_22.head(2)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,..CORDILLERA ADMINISTRATIVE REGION (CAR),5645,5887,5861,5845,5831,5787,5490,5471,5187,4180.46,4272,4277,4278
2,....Abra,5,5,5,5,5,5,5,5,5,5,5,5,5

### Clean location names

In [21]:
ph_area_10_22['Location'].unique()

array(['..CORDILLERA ADMINISTRATIVE REGION (CAR)', '....Abra',
       '....Apayao', '....Benguet', '....Ifugao', '....Kalinga',
       '....Mountain Province', '..REGION I (ILOCOS REGION)',
       '....Ilocos Norte', '....Ilocos Sur', '....La Union',
       '....Pangasinan', '..REGION II (CAGAYAN VALLEY)', '....Batanes',
       '....Cagayan', '....Isabela', '....Nueva Vizcaya', '....Quirino',
       '..REGION III (CENTRAL LUZON)', '....Aurora', '....Bataan',
       '....Bulacan', '....Nueva Ecija', '....Pampanga', '....Tarlac',
       '....Zambales', '..REGION IV-A (CALABARZON)', '....Batangas',
       '....Cavite', '....Laguna', '....Quezon', '....Rizal',
       '..MIMAROPA REGION', '....Marinduque', '....Occidental Mindoro',
       '....Oriental Mindoro', '....Palawan', '....Romblon',
       '..REGION V (BICOL REGION)', '....Albay', '....Camarines Norte',
       '....Camarines Sur', '....Catanduanes', '....Masbate',
       '....Sorsogon', '..REGION VI (WESTERN VISAYAS)', '....Aklan',
       '....Antique', '....Capiz', '....Guimaras', '....Iloilo',
       '....Negros Occidental', '..REGION VII (CENTRAL VISAYAS)',
       '....Bohol', '....Cebu', '....Negros Oriental', '....Siquijor',
       '..REGION VIII (EASTERN VISAYAS)', '....Biliran',
       '....Eastern Samar', '....Leyte', '....Northern Samar',
       '....Samar', '....Southern Leyte', nan], dtype=object)

In [22]:
ph_area_10_22['Location'] = ph_area_10_22['Location'].apply(lambda x: str(x).lstrip("."))

Location names are all cleaned

In [23]:
ph_area_10_22['Location'].unique()

array(['CORDILLERA ADMINISTRATIVE REGION (CAR)', 'Abra', 'Apayao',
       'Benguet', 'Ifugao', 'Kalinga', 'Mountain Province',
       'REGION I (ILOCOS REGION)', 'Ilocos Norte', 'Ilocos Sur',
       'La Union', 'Pangasinan', 'REGION II (CAGAYAN VALLEY)', 'Batanes',
       'Cagayan', 'Isabela', 'Nueva Vizcaya', 'Quirino',
       'REGION III (CENTRAL LUZON)', 'Aurora', 'Bataan', 'Bulacan',
       'Nueva Ecija', 'Pampanga', 'Tarlac', 'Zambales',
       'REGION IV-A (CALABARZON)', 'Batangas', 'Cavite', 'Laguna',
       'Quezon', 'Rizal', 'MIMAROPA REGION', 'Marinduque',
       'Occidental Mindoro', 'Oriental Mindoro', 'Palawan', 'Romblon',
       'REGION V (BICOL REGION)', 'Albay', 'Camarines Norte',
       'Camarines Sur', 'Catanduanes', 'Masbate', 'Sorsogon',
       'REGION VI (WESTERN VISAYAS)', 'Aklan', 'Antique', 'Capiz',
       'Guimaras', 'Iloilo', 'Negros Occidental',
       'REGION VII (CENTRAL VISAYAS)', 'Bohol', 'Cebu', 'Negros Oriental',
       'Siquijor', 'REGION VIII (EASTERN VISAYAS)', 'Biliran',
       'Eastern Samar', 'Leyte', 'Northern Samar', 'Samar',
       'Southern Leyte', 'nan'], dtype=object)

# Merging 90_09 and 10_22 area datasets

To merge datasets
1. Delete rows with null locations 
2. Convert location names to uppercase
3. Remove Philippines and Regional values since the study focuses on provincial level 
4. Check if location names are updated 
5. Merge on Location
4. Transform dataset using melt()

In [24]:
def before_merge(dataframe):
    dataframe.drop(dataframe[dataframe['Location'].isnull()==True].index,inplace = True)#delete rows with null locations
    dataframe['Location'] = dataframe['Location'].apply(lambda x: x.upper()) #convert location names to uppercase
    dataframe.drop(dataframe[dataframe['Location'].str.contains('PHILIPPINES|REGION')].index,inplace=True) #remove PH and Regional values
    return dataframe.reset_index(drop=True)

In [25]:
ph_area_90_09 = before_merge(ph_area_90_09)

In [26]:
ph_area_10_22 = before_merge(ph_area_10_22)

In [27]:
#check if location names are updated 

def check_province(list1,list2):
    l2 = set(provinces)
    not_same= [x for x in list1 if x not in l2] #check what provinces are in the dataset that don't have updated names 
    print(not_same)

Province names of 1990 - 2009 dataset are up to date based from PSGC 2022 data

In [28]:
check_province(ph_area_90_09['Location'].unique(),provinces)

[]

There is still NAN values for '10-'22 area dataset so we will remove those

In [29]:
check_province(ph_area_10_22['Location'].unique(),provinces)

['NAN']

In [30]:
ph_area_10_22.drop(ph_area_10_22[ph_area_10_22['Location'] == "NAN"].index,inplace=True)

Province names in 2010 - 2022 dataset are up to date

In [31]:
check_province(ph_area_10_22['Location'].unique(),provinces)

[]

In [123]:
#merge dataset
ph_area_data = pd.merge(ph_area_90_09,ph_area_10_22,how='outer')

In [124]:
#transform dataset
ph_area_data= ph_area_data.melt(id_vars = 'Location')

Rename columns for easy readability

In [125]:
ph_area_data.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

In [126]:
ph_area_data.shape

(1782, 3)

# Import Production Data

In [39]:
#area dataset for whole ph aside from mindanao
ph_prod_90_09 = pd.read_excel(r"D:\Thesis\Prod_PH (1990 - 2009).xlsx",header = 2) 
ph_prod_10_22 = pd.read_excel(r"D:\Thesis\Prod_PH (2010-2022).xlsx",header = 2)

# Production Dataset 1990 - 2009

In [41]:
ph_prod_90_09.head()

,Region/Province,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,88768.0,88259.0,90489.0,87376.0,86950.0,89850.0,80881,82537.0,74280.0,...,73380.0,78518.0,74559.0,74284.0,73168.0,75179.0,74460.0,70128.0,70118.0,69357.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cordillera Administrative Region (CAR),5376.0,5244.0,4817.0,4829.0,4876.0,4413.0,3969,4008.0,4185.0,...,4994.0,6085.0,5412.0,4917.0,4807.0,5178.0,5520.0,5416.0,5114.0,4862.0
4,Abra,7.0,6.0,6.0,6.0,6.0,6.0,6,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,6.0,6.0,6.0,6.0,6.0

Rename Region/Province to Location

In [44]:
ph_prod_90_09.rename(columns = {'Region/Province':'Location'}, inplace = True)

In [45]:
ph_prod_90_09.head(2)

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,88768.0,88259.0,90489.0,87376.0,86950.0,89850.0,80881,82537.0,74280.0,...,73380.0,78518.0,74559.0,74284.0,73168.0,75179.0,74460.0,70128.0,70118.0,69357.0

Clean column names

In [46]:
ph_prod_90_09.columns

Index(['Location',       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009],
      dtype='object')

In [47]:
lstrip = lambda x: str(x).lstrip(" ")
ph_prod_90_09.columns = map(lstrip,ph_prod_90_09.columns)

In [48]:
ph_prod_90_09.columns

Index(['Location', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009'],
      dtype='object')

In [49]:
ph_prod_90_09

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,88768.0,88259.0,90489.0,87376.0,86950.0,89850.0,80881,82537.0,74280.0,...,73380.0,78518.0,74559.0,74284.0,73168.0,75179.0,74460.0,70128.0,70118.0,69357.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Cordillera Administrative Region (CAR),5376.0,5244.0,4817.0,4829.0,4876.0,4413.0,3969,4008.0,4185.0,...,4994.0,6085.0,5412.0,4917.0,4807.0,5178.0,5520.0,5416.0,5114.0,4862.0
4,Abra,7.0,6.0,6.0,6.0,6.0,6.0,6,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,6.0,6.0,6.0,6.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Eastern Samar,6.0,5.0,2.0,2.0,2.0,3.0,3,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,11.0,11.0
72,Leyte,21.0,21.0,20.0,20.0,19.0,22.0,23,18.0,15.0,...,19.0,22.0,22.0,22.0,22.0,22.0,21.0,19.0,15.0,14.0
73,Northern Samar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,Samar,4.0,4.0,4.0,4.0,4.0,4.0,4,4.0,3.0,...,3.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,12.0,4.0
75,Southern Leyte,173.0,113.0,109.0,54.0,51.0,53.0,53,65.0,24.0,...,24.0,26.0,27.0,28.0,27.0,27.0,26.0,26.0,68.0,63.0

# Production Dataset (2010-2022)

In [50]:
ph_prod_10_22

,Unnamed: 0,Unnamed: 1,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NaN,NaN,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual
1,Coffee Robusta (dried berries),..CORDILLERA ADMINISTRATIVE REGION (CAR),4772.09,4973.58,5012.79,4815.87,4577.94,4534.25,3130.47,1316.9,1635.31,1024.77,1266.52,1139.87,0
2,NaN,....Abra,5.7,5.66,5.63,5.54,5.51,6.05,6.66,6.99,7.14,6.87,6.96,6.43,0
3,NaN,....Apayao,7.3,7,6.8,7.5,12.12,15.6,15.95,12.6,12.37,8.84,11.75,10.27,0
4,NaN,....Benguet,66.02,66.65,66.87,67.92,68.86,69.05,66.44,66,65.5,65.4,70.35,73.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Internal reference code:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,2E4EVCP1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop first column since it is unnecessary and set the second column as the location

In [89]:
ph_prod_10_22.drop(ph_prod_10_22.columns[0],axis=1, inplace=True)

In [90]:
ph_prod_10_22.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

In [91]:
ph_prod_10_22.head(2)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,NaN,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual
1,..CORDILLERA ADMINISTRATIVE REGION (CAR),4772.09,4973.58,5012.79,4815.87,4577.94,4534.25,3130.47,1316.9,1635.31,1024.77,1266.52,1139.87,0

### Drop first row since only contains the label 'Annual'

In [92]:
ph_prod_10_22.drop(index=ph_prod_10_22.index[0], axis=0, inplace=True)

In [93]:
ph_prod_10_22.head(2)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,..CORDILLERA ADMINISTRATIVE REGION (CAR),4772.09,4973.58,5012.79,4815.87,4577.94,4534.25,3130.47,1316.9,1635.31,1024.77,1266.52,1139.87,0
2,....Abra,5.7,5.66,5.63,5.54,5.51,6.05,6.66,6.99,7.14,6.87,6.96,6.43,0

### Clean location names

In [94]:
ph_prod_10_22['Location'] = ph_prod_10_22['Location'].apply(lambda x: str(x).lstrip("."))

In [95]:
ph_prod_10_22.head(3)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,CORDILLERA ADMINISTRATIVE REGION (CAR),4772.09,4973.58,5012.79,4815.87,4577.94,4534.25,3130.47,1316.9,1635.31,1024.77,1266.52,1139.87,0
2,Abra,5.7,5.66,5.63,5.54,5.51,6.05,6.66,6.99,7.14,6.87,6.96,6.43,0
3,Apayao,7.3,7,6.8,7.5,12.12,15.6,15.95,12.6,12.37,8.84,11.75,10.27,0

# Merging production datasets

### Using before_merge()
To remove null locations, change location name to uppercase, and remove Philippine and Regional values

In [58]:
ph_prod_90_09 = before_merge(ph_prod_90_09)

In [60]:
ph_prod_90_09

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,ABRA,7.0,6.0,6.0,6.0,6.0,6.0,6,7.0,7.0,...,7.0,7.0,7.0,7.0,7.0,6.0,6.0,6.0,6.0,6.0
1,APAYAO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,31.0,...,47.0,47.0,46.0,27.0,12.0,13.0,11.0,7.0,8.0,8.0
2,BENGUET,184.0,184.0,164.0,83.0,81.0,79.0,68,71.0,71.0,...,72.0,70.0,69.0,68.0,67.0,66.0,65.0,66.0,66.0,66.0
3,IFUGAO,2253.0,1987.0,1825.0,1833.0,1737.0,1352.0,1190,1300.0,1219.0,...,1297.0,1206.0,1127.0,1104.0,1110.0,1104.0,1106.0,1098.0,1087.0,1074.0
4,KALINGA,2570.0,2705.0,2459.0,2440.0,2549.0,2472.0,2197,2208.0,2354.0,...,3111.0,4306.0,3714.0,3260.0,3202.0,3451.0,3754.0,3709.0,3670.0,3555.0
5,MOUNTAIN PROVINCE,362.0,362.0,362.0,467.0,503.0,504.0,507,392.0,505.0,...,460.0,450.0,450.0,450.0,409.0,538.0,580.0,531.0,277.0,154.0
6,ILOCOS NORTE,1.0,1.0,1.0,1.0,1.0,1.0,1,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,ILOCOS SUR,21.0,21.0,22.0,22.0,27.0,28.0,28,28.0,28.0,...,29.0,28.0,27.0,29.0,30.0,29.0,30.0,28.0,32.0,33.0
8,LA UNION,2.0,3.0,3.0,3.0,3.0,3.0,3,3.0,5.0,...,7.0,7.0,8.0,8.0,8.0,9.0,10.0,12.0,13.0,14.0
9,PANGASINAN,4.0,4.0,4.0,3.0,2.0,2.0,2,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
10,BATANES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CAGAYAN,7.0,7.0,8.0,8.0,7.0,7.0,5,6.0,6.0,...,7.0,8.0,9.0,9.0,9.0,8.0,8.0,9.0,8.0,9.0
12,ISABELA,65.0,68.0,119.0,176.0,206.0,275.0,298,254.0,242.0,...,185.0,190.0,174.0,129.0,17.0,13.0,15.0,15.0,16.0,16.0
13,NUEVA VIZCAYA,480.0,480.0,482.0,531.0,590.0,628.0,621,800.0,793.0,...,793.0,929.0,875.0,800.0,775.0,325.0,589.0,601.0,615.0,625.0
14,QUIRINO,65.0,73.0,90.0,89.0,90.0,95.0,103,346.0,332.0,...,336.0,333.0,306.0,285.0,207.0,50.0,50.0,48.0,50.0,48.0
15,AURORA,503.0,625.0,602.0,609.0,588.0,634.0,504,496.0,448.0,...,252.0,239.0,239.0,223.0,210.0,210.0,221.0,222.0,218.0,229.0
16,BATAAN,135.0,80.0,57.0,56.0,57.0,59.0,69,90.0,279.0,...,313.0,339.0,337.0,337.0,335.0,315.0,316.0,319.0,303.0,308.0
17,BULACAN,1800.0,1697.0,1675.0,1635.0,1584.0,1485.0,1314,1496.0,1430.0,...,1450.0,1400.0,1375.0,1166.0,1090.0,1040.0,950.0,1000.0,1100.0,1120.0
18,NUEVA ECIJA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,PAMPANGA,11.0,5.0,3.0,3.0,3.0,3.0,1,1.0,1.0,...,0.5,0.5,0.5,0.5,0.5,0.5,1.0,1.0,0.4,0.3
20,TARLAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,ZAMBALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,BATANGAS,4322.0,4386.0,4702.0,4449.0,3843.0,3966.0,3945,3978.0,2023.0,...,1821.0,1841.0,1824.0,2087.0,1703.0,1450.0,1072.0,911.0,864.0,873.0
23,CAVITE,11036.0,9846.0,12893.0,10844.0,10074.0,12056.0,8885,9030.0,8921.0,...,5634.0,8058.0,6802.0,7106.0,7117.0,6732.0,7039.0,6411.0,6785.0,6778.0
24,LAGUNA,386.0,355.0,354.0,350.0,347.0,288.0,273,276.0,251.0,...,236.0,222.0,223.0,225.0,222.0,218.0,193.0,51.0,74.0,68.0
25,QUEZON,170.0,172.0,170.0,173.0,166.0,166.0,83,284.0,289.0,...,320.0,338.0,339.0,339.0,329.0,251.0,239.0,202.0,189.0,166.0
26,RIZAL,175.0,175.0,175.0,175.0,175.0,175.0,82,87.0,114.0,...,116.0,72.0,107.0,109.0,110.0,90.0,38.0,36.0,45.0,52.0
27,MARINDUQUE,12.0,12.0,8.0,6.0,4.0,4.0,4,4.0,4.0,...,5.0,5.0,16.0,16.0,17.0,17.0,19.0,19.0,19.0,19.0
28,OCCIDENTAL MINDORO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,ORIENTAL MINDORO,1469.0,1267.0,1191.0,1113.0,552.0,468.0,355,244.0,171.0,...,94.0,80.0,52.0,47.0,38.0,36.0,34.0,34.0,33.0,32.0
30,PALAWAN,31.0,30.0,30.0,30.0,30.0,31.0,55,56.0,50.0,...,64.0,38.0,39.0,40.0,40.0,40.0,44.0,53.0,58.0,60.0
31,ROMBLON,2.0,1.0,1.0,1.0,1.0,0.5,0.5,0.2,0.2,...,0.4,0.4,0.3,0.3,0.3,0.3,0.2,NaN,NaN,NaN
32,ALBAY,116.0,138.0,161.0,173.0,178.0,182.0,167,166.0,166.0,...,47.0,61.0,70.0,69.0,70.0,73.0,70.0,70.0,72.0,75.0
33,CAMARINES NORTE,178.0,165.0,155.0,150.0,150.0,95.0,-,102.0,94.0,...,42.0,28.0,23.0,22.0,20.0,19.0,25.0,20.0,15.0,17.0
34,CAMARINES SUR,463.0,500.0,500.0,461.0,304.0,375.0,294,136.0,137.0,...,48.0,42.0,38.0,24.0,20.0,19.0,20.0,11.0,15.0,14.0
35,CATANDUANES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,MASBATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,SORSOGON,198.0,207.0,246.0,249.0,296.0,159.0,226,234.0,193.0,...,228.0,244.0,251.0,274.0,209.0,180.0,160.0,158.0,157.0,147.0
38,AKLAN,13.0,12.0,12.0,13.0,13.0,14.0,14,14.0,12.0,...,11.0,11.0,9.0,10.0,9.0,3.0,4.0,3.0,3.0,5.0
39,ANTIQUE,27.0,25.0,25.0,25.0,26.0,26.0,26,27.0,27.0,...,27.0,27.0,26.0,25.0,24.0,22.0,20.0,19.0,18.0,17.0
40,CAPIZ,2101.0,2076.0,2026.0,1960.0,2098.0,2086.0,2059,2070.0,1822.0,...,1822.0,1864.0,1852.0,1807.0,1834.0,1774.0,1750.0,1666.0,1711.0,1700.0
41,GUIMARAS,1.0,1.0,2.0,1.0,2.0,1.0,2,2.0,2.0,...,2.0,2.0,2.0,2.0,5.0,7.0,18.0,15.0,16.0,20.0
42,ILOILO,2047.0,2033.0,2361.0,2362.0,2377.0,2310.0,2298,1995.0,1421.0,...,2265.0,2212.0,2261.0,2257.0,2369.0,2308.0,2264.0,2216.0,2126.0,2288.0
43,NEGROS OCCIDENTAL,2141.0,2237.0,2063.0,1946.0,1949.0,1967.0,1141,1125.0,923.0,...,993.0,944.0,980.0,971.0,927.0,838.0,812.0,805.0,775.0,750.0
44,BOHOL,18.0,12.0,13.0,12.0,16.0,16.0,16,16.0,12.0,...,11.0,9.0,9.0,8.0,5.0,3.0,2.0,1.0,1.0,1.0
45,CEBU,7.0,6.0,6.0,6.0,6.0,6.0,6,6.0,6.0,...,6.0,6.0,6.0,5.0,4.0,3.0,1.0,0.0,0.0,0.0
46,NEGROS ORIENTAL,596.0,568.0,567.0,567.0,562.0,558.0,559,560.0,552.0,...,572.0,553.0,544.0,522.0,515.0,430.0,282.0,259.0,246.0,203.0
47,SIQUIJOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,BILIRAN,NaN,NaN,NaN,NaN,2.0,2.0,2,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0
49,EASTERN SAMAR,6.0,5.0,2.0,2.0,2.0,3.0,3,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,11.0,11.0
50,LEYTE,21.0,21.0,20.0,20.0,19.0,22.0,23,18.0,15.0,...,19.0,22.0,22.0,22.0,22.0,22.0,21.0,19.0,15.0,14.0
51,NORTHERN SAMAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,SAMAR,4.0,4.0,4.0,4.0,4.0,4.0,4,4.0,3.0,...,3.0,6.0,6.0,6.0,5.0,4.0,4.0,4.0,12.0,4.0
53,SOUTHERN LEYTE,173.0,113.0,109.0,54.0,51.0,53.0,53,65.0,24.0,...,24.0,26.0,27.0,28.0,27.0,27.0,26.0,26.0,68.0,63.0

In [96]:
ph_prod_10_22 = before_merge(ph_prod_10_22)

In [97]:
ph_prod_10_22

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABRA,5.7,5.66,5.63,5.54,5.51,6.05,6.66,6.99,7.14,6.87,6.96,6.43,0
1,APAYAO,7.3,7,6.8,7.5,12.12,15.6,15.95,12.6,12.37,8.84,11.75,10.27,0
2,BENGUET,66.02,66.65,66.87,67.92,68.86,69.05,66.44,66,65.5,65.4,70.35,73.12,0
3,IFUGAO,1057.19,1037.16,1044.45,1035.89,1013.98,970.48,929.72,881.24,711.68,498.15,358.47,279.41,0
4,KALINGA,3510,3744,3784,3605,3385,3396.6,2050,307,800,412.5,790,742,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Using check_provinces 
To check if location names are up to date

Province names of 1990 - 2009 dataset are up to date based from PSGC 2022 data

In [98]:
check_province(ph_prod_90_09['Location'].unique(),provinces)

[]

In [99]:
check_province(ph_prod_10_22['Location'].unique(),provinces)

['NAN']

There is still NAN values for '10-'22 dataset so it will be removed

In [100]:
ph_prod_10_22.drop(ph_prod_10_22[ph_prod_10_22['Location'] == "NAN"].index,inplace=True)

Province names of 2010 - 2022 dataset are up to date based from PSGC 2022 data

In [101]:
check_province(ph_prod_10_22['Location'].unique(),provinces)

[]

### Merge dataset

In [127]:
ph_prod_data = pd.merge(ph_prod_90_09,ph_prod_10_22,how='outer')

In [128]:
ph_prod_data

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABRA,7.0,6.0,6.0,6.0,6.0,6.0,6,7.0,7.0,...,5.54,5.51,6.05,6.66,6.99,7.14,6.87,6.96,6.43,0
1,APAYAO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,31.0,...,7.5,12.12,15.6,15.95,12.6,12.37,8.84,11.75,10.27,0
2,BENGUET,184.0,184.0,164.0,83.0,81.0,79.0,68,71.0,71.0,...,67.92,68.86,69.05,66.44,66,65.5,65.4,70.35,73.12,0
3,IFUGAO,2253.0,1987.0,1825.0,1833.0,1737.0,1352.0,1190,1300.0,1219.0,...,1035.89,1013.98,970.48,929.72,881.24,711.68,498.15,358.47,279.41,0
4,KALINGA,2570.0,2705.0,2459.0,2440.0,2549.0,2472.0,2197,2208.0,2354.0,...,3605,3385,3396.6,2050,307,800,412.5,790,742,0
5,MOUNTAIN PROVINCE,362.0,362.0,362.0,467.0,503.0,504.0,507,392.0,505.0,...,94.02,92.47,76.47,61.7,43.07,38.63,33.01,28.99,28.64,0
6,ILOCOS NORTE,1.0,1.0,1.0,1.0,1.0,1.0,1,1.0,1.0,...,0.45,0.46,0.47,0.5,0.54,0.57,0.86,1.32,1.27,0
7,ILOCOS SUR,21.0,21.0,22.0,22.0,27.0,28.0,28,28.0,28.0,...,34.05,34.65,31.8,58.45,47.66,54,53.52,51.89,53.82,0
8,LA UNION,2.0,3.0,3.0,3.0,3.0,3.0,3,3.0,5.0,...,8.99,8.69,8.01,6.2,4.7,4.59,4.84,5.08,4.89,0
9,PANGASINAN,4.0,4.0,4.0,3.0,2.0,2.0,2,2.0,2.0,...,1,0.97,0.98,9.97,9.94,8.86,8.35,8.13,8.47,0
10,BATANES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
11,CAGAYAN,7.0,7.0,8.0,8.0,7.0,7.0,5,6.0,6.0,...,7.6,6.9,6.82,7.71,4.51,8.2,7.39,7.65,7.19,0
12,ISABELA,65.0,68.0,119.0,176.0,206.0,275.0,298,254.0,242.0,...,11.41,12,12.62,11.77,11,11.44,10.66,11.12,12.2,0
13,NUEVA VIZCAYA,480.0,480.0,482.0,531.0,590.0,628.0,621,800.0,793.0,...,462.31,451,439.72,466.11,470.36,535.01,584.84,658.83,739.5,0
14,QUIRINO,65.0,73.0,90.0,89.0,90.0,95.0,103,346.0,332.0,...,23.5,24.25,43,19.25,31.34,26.92,43.23,57.72,62.22,0
15,AURORA,503.0,625.0,602.0,609.0,588.0,634.0,504,496.0,448.0,...,232.2,229.25,212.5,176,125,131.7,68.04,1.23,0.8,0
16,BATAAN,135.0,80.0,57.0,56.0,57.0,59.0,69,90.0,279.0,...,326,328.5,330,326,294.4,255.75,163.84,159.74,120.44,0
17,BULACAN,1800.0,1697.0,1675.0,1635.0,1584.0,1485.0,1314,1496.0,1430.0,...,1103.5,1045,1070,655.6,650,645.05,642.85,619.28,618.93,0
18,NUEVA ECIJA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
19,PAMPANGA,11.0,5.0,3.0,3.0,3.0,3.0,1,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
20,TARLAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
21,ZAMBALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,1.54,1.65,0.99,1.08,1.77,1.09,0
22,BATANGAS,4322.0,4386.0,4702.0,4449.0,3843.0,3966.0,3945,3978.0,2023.0,...,477,450,427,396.9,259.12,182.11,243.35,174,208.21,0
23,CAVITE,11036.0,9846.0,12893.0,10844.0,10074.0,12056.0,8885,9030.0,8921.0,...,3771.43,3307.36,1147.89,1719.4,1239.67,1237.75,660.76,587.02,695.81,0
24,LAGUNA,386.0,355.0,354.0,350.0,347.0,288.0,273,276.0,251.0,...,60,64.5,58.05,58.89,58.91,59.59,60.48,60.5,58.97,0
25,QUEZON,170.0,172.0,170.0,173.0,166.0,166.0,83,284.0,289.0,...,135.73,124.4,127.15,132.52,109.38,113.54,74.85,72.77,68.57,0
26,RIZAL,175.0,175.0,175.0,175.0,175.0,175.0,82,87.0,114.0,...,42,43,45.8,43.8,0.64,0.48,0.85,0.72,0.69,0
27,MARINDUQUE,12.0,12.0,8.0,6.0,4.0,4.0,4,4.0,4.0,...,23.12,21.96,22.62,21.13,19.58,19.99,20.39,19.95,16.96,0
28,OCCIDENTAL MINDORO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
29,ORIENTAL MINDORO,1469.0,1267.0,1191.0,1113.0,552.0,468.0,355,244.0,171.0,...,26.56,25.74,23.74,20.22,19.44,17.06,16.43,13.39,10.92,0
30,PALAWAN,31.0,30.0,30.0,30.0,30.0,31.0,55,56.0,50.0,...,74.82,80.54,83.09,81.07,80.41,81.33,80.98,75.23,78.41,0
31,ROMBLON,2.0,1.0,1.0,1.0,1.0,0.5,0.5,0.2,0.2,...,0,0,0,0,0,0,0,0,0,0
32,ALBAY,116.0,138.0,161.0,173.0,178.0,182.0,167,166.0,166.0,...,83.74,72.68,74.61,69.7,62.54,50.63,55.31,41.58,32.04,0
33,CAMARINES NORTE,178.0,165.0,155.0,150.0,150.0,95.0,-,102.0,94.0,...,16.09,16.15,16.4,16.7,17.79,17.53,15.37,11.4,0,0
34,CAMARINES SUR,463.0,500.0,500.0,461.0,304.0,375.0,294,136.0,137.0,...,14.86,14.47,14.14,13.01,11.78,10.68,9.66,7.95,4.93,0
35,CATANDUANES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
36,MASBATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0.55,0
37,SORSOGON,198.0,207.0,246.0,249.0,296.0,159.0,226,234.0,193.0,...,129.65,120.92,115.97,97.96,93.71,89.1,74.97,59.01,42.71,0
38,AKLAN,13.0,12.0,12.0,13.0,13.0,14.0,14,14.0,12.0,...,0,0,0,0,0,0,0.4,0.41,0.43,0
39,ANTIQUE,27.0,25.0,25.0,25.0,26.0,26.0,26,27.0,27.0,...,14.77,14.48,14.21,14.82,15.75,15.56,18.09,17.45,17.99,0
40,CAPIZ,2101.0,2076.0,2026.0,1960.0,2098.0,2086.0,2059,2070.0,1822.0,...,1133.78,942.73,895.17,899.89,885.82,872.51,818.99,792.25,800.99,0
41,GUIMARAS,1.0,1.0,2.0,1.0,2.0,1.0,2,2.0,2.0,...,17.14,10.32,9.81,7,6.58,7.4,7.59,10.66,12.87,0
42,ILOILO,2047.0,2033.0,2361.0,2362.0,2377.0,2310.0,2298,1995.0,1421.0,...,2089.17,1826.45,1884.61,1820.91,2027.75,1868.96,1985.05,1892.42,1616.9,0
43,NEGROS OCCIDENTAL,2141.0,2237.0,2063.0,1946.0,1949.0,1967.0,1141,1125.0,923.0,...,677.42,643.48,661.56,700.26,658.03,650,645.52,663.07,692.17,0
44,BOHOL,18.0,12.0,13.0,12.0,16.0,16.0,16,16.0,12.0,...,23.28,37.35,52.9,47.97,51.03,35.71,33.48,17.35,15.72,0
45,CEBU,7.0,6.0,6.0,6.0,6.0,6.0,6,6.0,6.0,...,3,3.17,3.02,3.83,5.4,5.43,5.14,5.58,5.5,0
46,NEGROS ORIENTAL,596.0,568.0,567.0,567.0,562.0,558.0,559,560.0,552.0,...,180.25,151.07,128.74,116.41,116.49,127.45,117.37,78.04,68.04,0
47,SIQUIJOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
48,BILIRAN,NaN,NaN,NaN,NaN,2.0,2.0,2,2.0,2.0,...,1.68,1.5,1.47,1.39,1.55,1.87,2.57,3.07,2.83,0
49,EASTERN SAMAR,6.0,5.0,2.0,2.0,2.0,3.0,3,2.0,2.0,...,11.25,7.2,4.35,4.1,0.6,0.22,0.12,0.1,0.06,0
50,LEYTE,21.0,21.0,20.0,20.0,19.0,22.0,23,18.0,15.0,...,7.37,3.96,7.21,10,9.51,8.97,8.4,8.42,7.9,0
51,NORTHERN SAMAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,1.9,2.93,3.72,3.72,3.79,3.74,3.77,0
52,SAMAR,4.0,4.0,4.0,4.0,4.0,4.0,4,4.0,3.0,...,3.63,3.35,3.45,3.41,3.5,3.65,3.52,3.5,3.72,0
53,SOUTHERN LEYTE,173.0,113.0,109.0,54.0,51.0,53.0,53,65.0,24.0,...,28.63,4.86,4.1,4.09,3.75,3.2,3.73,3.95,3.57,0

In [129]:
#Transform production data
ph_prod_data = ph_prod_data.melt(id_vars='Location')

In [130]:
#Rename columns for easy readability
ph_prod_data.rename(columns = {'variable':'Year', 'value': 'Production (mt)'}, inplace = True)

In [131]:
ph_prod_data

            Location  Year Production (mt)
0               ABRA  1990             7.0
1             APAYAO  1990             NaN
2            BENGUET  1990           184.0
3             IFUGAO  1990          2253.0
4            KALINGA  1990          2570.0
...              ...   ...             ...
1777   EASTERN SAMAR  2022               0
1778           LEYTE  2022               0
1779  NORTHERN SAMAR  2022               0
1780           SAMAR  2022               0
1781  SOUTHERN LEYTE  2022               0

[1782 rows x 3 columns]

# Merge area and prod datasets

In [390]:
merged_ph_data = pd.merge(ph_prod_data,ph_area_data)
merged_ph_data

            Location  Year Production (mt) Area (ha)
0               ABRA  1990             7.0       5.0
1             APAYAO  1990             NaN       0.0
2            BENGUET  1990           184.0     153.0
3             IFUGAO  1990          2253.0    2707.0
4            KALINGA  1990          2570.0    1688.0
...              ...   ...             ...       ...
1777   EASTERN SAMAR  2022               0         7
1778           LEYTE  2022               0        14
1779  NORTHERN SAMAR  2022               0        10
1780           SAMAR  2022               0      9.91
1781  SOUTHERN LEYTE  2022               0        13

[1782 rows x 4 columns]

### Delete rows

1. Remove null and zero values because this means that these locations have not cultivated coffee for that particular year according to PSA - Crops Statistics Division
2. Remove rows with 2022 values since production data is incomplete for this year (only first sem is available from PSA)

In [391]:
merged_ph_data.drop(merged_ph_data[(merged_ph_data['Area (ha)'].isnull() == True) | (merged_ph_data['Area (ha)'] == 0) | (merged_ph_data['Year'] == '2022')].index,inplace = True)

In [381]:
merged_ph_data.shape

(1440, 4)

Check for null values

In [359]:
merged_ph_data.isnull().sum()

Location           0
Year               0
Production (mt)    6
Area (ha)          0
dtype: int64

### Fill in null values in production column with 0

In [392]:
merged_ph_data['Production (mt)'].fillna(0, inplace=True)

In [383]:
merged_ph_data.isnull().sum()

Location           0
Year               0
Production (mt)    0
Area (ha)          0
dtype: int64

In [400]:
merged_ph_data

               Location  Year  Production (mt)  Area (ha)  Yield (mt/ha)
0                  ABRA  1990             7.00        5.0       1.400000
1               BENGUET  1990           184.00      153.0       1.202614
2                IFUGAO  1990          2253.00     2707.0       0.832287
3               KALINGA  1990          2570.00     1688.0       1.522512
4     MOUNTAIN PROVINCE  1990           362.00     1000.0       0.362000
...                 ...   ...              ...        ...            ...
1435      EASTERN SAMAR  2021             0.06        7.0       0.008571
1436              LEYTE  2021             7.90       14.0       0.564286
1437     NORTHERN SAMAR  2021             3.77       10.0       0.377000
1438              SAMAR  2021             3.72        9.2       0.404348
1439     SOUTHERN LEYTE  2021             3.57       25.0       0.142800

[1440 rows x 5 columns]

# Compute for yield

In [363]:
merged_ph_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1727
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         1440 non-null   object
 1   Year             1440 non-null   object
 2   Production (mt)  1440 non-null   object
 3   Area (ha)        1440 non-null   object
dtypes: object(4)
memory usage: 56.2+ KB

### Convert data type to numeric

In [393]:
def clean_column(col):
    col = col.replace('[^0-9]+', 0, regex=True)
    col = col.astype(float)
    return col

In [386]:
merged_ph_data.columns

Index(['Location', 'Year', 'Production (mt)', 'Area (ha)'], dtype='object')

In [394]:
merged_ph_data['Production (mt)'] = clean_column(merged_ph_data['Production (mt)'])

In [395]:
merged_ph_data['Area (ha)']  = clean_column(merged_ph_data['Area (ha)'])

In [396]:
merged_ph_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1727
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         1440 non-null   object
 1   Year             1440 non-null   object
 2   Production (mt)  1440 non-null   float64
 3   Area (ha)        1440 non-null   float64
dtypes: float64(2), object(2)
memory usage: 56.2+ KB

In [397]:
merged_ph_data['Yield (mt/ha)'] = merged_ph_data['Production (mt)'] / merged_ph_data['Area (ha)']

In [402]:
merged_ph_data = merged_ph_data.reset_index(drop=True)

In [403]:
merged_ph_data.to_csv('PH Dataset.csv')