In [1]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: openpyxl in c:\users\user\appdata\roaming\python\python311\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)

In [2]:
import pandas as pd

# Import area datasets

In [3]:
#area dataset for mindanao
minda_area_90_09 = pd.read_csv(r"D:\Thesis\Area_Minda (1990 - 2009).csv",header=2) 
minda_area_10_22 = pd.read_excel(r"D:\Thesis\Area_Minda (2010 - 2022).xlsx",header = 3)

# Area Dataset (1990 - 2009)

In [4]:
minda_area_90_09.head()

,REGION/PROVINCE,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"97,231.96","98,622.50","98,352.24","97,735.00","97,981.50","97,314.11","95,247.10","93,608.15","92,403.00",...,"96,716.00","95,803.49","94,073.65","94,036.65","94,699.58","93,279.89","92,186.44","91,591.95","91,147.90","91,180.87"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region IX (Zamboanga Peninsula),543.00,566.00,573.00,585.00,582.09,464.00,465.95,482.00,472.00,...,441.00,437.00,532.58,532.58,646.58,623.89,625.44,625.00,617.00,593.00
4,Zamboanga del Norte,91.00,108.00,114.00,123.00,128.00,136.00,143.00,153.00,153.00,...,160.00,163.00,233.00,233.00,367.00,369.00,385.00,400.00,410.00,415.00

### Rename Region/Province to Location

In [5]:
minda_area_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

### Check if column names are clean

Column names are clean

In [6]:
minda_area_90_09.columns

Index(['Location', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009'],
      dtype='object')

### Check if location names are clean

Location names are clean

In [7]:
minda_area_90_09['Location'].unique()

array([nan, 'PHILIPPINES', 'Region IX (Zamboanga Peninsula)',
       'Zamboanga del Norte', 'Zamboanga del Sur', 'Zamboanga Sibugay',
       'City of Zamboanga', 'Region X (Northern Mindanao)', 'Bukidnon',
       'Camiguin', 'Lanao del Norte', 'Misamis Occidental',
       'Misamis Oriental', 'Region XI (Davao Region)',
       'Compostela Valley', 'Davao del Norte', 'Davao del Sur',
       'Davao Occidental', 'Davao Oriental', 'City of Davao',
       'Region XII (SOCCSKSARGEN)', 'Cotabato', 'Sarangani',
       'Sultan Kudarat', 'South Cotabato', 'Region XIII (Caraga)',
       'Agusan del Norte', 'Agusan del Sur', 'Dinagat Islands',
       'Surigao del Norte', 'Surigao del Sur',
       'Autonomous Region in Muslim Mindanao (ARMM)', 'Basilan',
       'Lanao del Sur', 'Maguindanao', 'Sulu', 'Tawi-Tawi'], dtype=object)

# Area Dataset for 2010 - 2022

In [8]:
minda_area_10_22

,Unnamed: 0,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,Coffee Robusta,..REGION IX (ZAMBOANGA PENINSULA),587.0,581.0,587.0,513.0,498.0,513.0,493.0,488.0,...,618.0,630.0,650.0,650.0,652.0,656.0,656.0,652.01,656.97,657.01
1,NaN,....Zamboanga del Norte,420.0,420.0,420.0,361.0,361.0,361.0,361.0,365.0,...,496.0,507.0,510.0,510.0,510.0,514.0,514.0,510.00,515.00,515.00
2,NaN,....Zamboanga del Sur,51.0,45.0,51.0,36.0,29.0,36.0,24.0,21.0,...,25.0,25.0,42.0,42.0,42.0,42.0,42.0,42.00,42.00,42.00
3,NaN,....Zamboanga Sibugay,82.0,82.0,82.0,82.0,74.0,82.0,74.0,74.0,...,63.0,64.0,64.0,64.0,64.0,64.0,64.0,64.01,63.97,64.01
4,NaN,......City of Zamboanga,34.0,34.0,34.0,34.0,34.0,34.0,34.0,28.0,...,34.0,34.0,34.0,34.0,36.0,36.0,36.0,36.00,36.00,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Internal reference code:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2E4EAHO0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop first column and set second column as location

In [9]:
minda_area_10_22.drop(minda_area_10_22.columns[0],axis=1, inplace=True)

In [10]:
minda_area_10_22.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

### Use only annual columns for this dataset

Put location and annual columns in one list and only retrieve those columns from the dataset

In [11]:
minda_area_10_22.columns

Index(['Location', 'Semester1', 'Semester2', 'Annual', 'Semester1.1',
       'Semester2.1', 'Annual.1', 'Semester1.2', 'Semester2.2', 'Annual.2',
       'Semester1.3', 'Semester2.3', 'Annual.3', 'Semester1.4', 'Semester2.4',
       'Annual.4', 'Semester1.5', 'Semester2.5', 'Annual.5', 'Semester1.6',
       'Semester2.6', 'Annual.6', 'Semester1.7', 'Semester2.7', 'Annual.7',
       'Semester1.8', 'Semester2.8', 'Annual.8', 'Semester1.9', 'Semester2.9',
       'Annual.9', 'Semester1.10', 'Semester2.10', 'Annual.10', 'Semester1.11',
       'Semester2.11', 'Annual.11', 'Semester1.12', 'Semester2.12',
       'Annual.12'],
      dtype='object')

In [12]:
cols = minda_area_10_22.columns[minda_area_10_22.columns.str.contains("Location|Annual")]

In [13]:
minda_area_10_22 = minda_area_10_22[minda_area_10_22.columns.intersection(cols)]
minda_area_10_22

,Location,Annual,Annual.1,Annual.2,Annual.3,Annual.4,Annual.5,Annual.6,Annual.7,Annual.8,Annual.9,Annual.10,Annual.11,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),587.0,513.0,497.0,460.0,454.0,474.0,484.0,593.8,596.0,618.0,650.0,656.0,657.01
1,....Zamboanga del Norte,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.0,514.0,515.00
2,....Zamboanga del Sur,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.0,42.0,42.00
3,....Zamboanga Sibugay,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.0,64.0,64.01
4,......City of Zamboanga,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.0,36.0,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename annual columns to their corresponding year

In [14]:
minda_area_10_22.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,
'Annual.3': 2013, 'Annual.4':2014,'Annual.5': 2015, 'Annual.6':2016, 'Annual.7':2017, 
 'Annual.8': 2018, 'Annual.9':2019, 'Annual.10':2020, 'Annual.11':2021, 'Annual.12': 2022 }, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_3732\3790541968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  minda_area_10_22.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,

In [15]:
minda_area_10_22.columns

Index(['Location',       2010,       2011,       2012,       2013,       2014,
             2015,       2016,       2017,       2018,       2019,       2020,
             2021,       2022],
      dtype='object')

### Clean column names by removing leading whitespaces

In [16]:
lstrip = lambda x: str(x).lstrip(" ")
minda_area_10_22.columns = map(lstrip,minda_area_10_22.columns)

In [17]:
minda_area_10_22.columns

Index(['Location', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

### Check if location names are clean

In [18]:
minda_area_10_22['Location'].unique()

array(['..REGION IX (ZAMBOANGA PENINSULA)', '....Zamboanga del Norte',
       '....Zamboanga del Sur', '....Zamboanga Sibugay',
       '......City of Zamboanga', '..REGION X (NORTHERN MINDANAO)',
       '....Bukidnon', '....Camiguin', '....Lanao del Norte',
       '....Misamis Occidental', '....Misamis Oriental',
       '..REGION XI (DAVAO REGION)', '....Davao de Oro',
       '....Davao del Norte', '....Davao del Sur', '....Davao Occidental',
       '....Davao Oriental', '......City of Davao',
       '..REGION XII (SOCCSKSARGEN)', '....Cotabato', '....Sarangani',
       '....Sultan Kudarat', '....South Cotabato',
       '..REGION XIII (CARAGA)', '....Agusan del Norte',
       '....Agusan del Sur', '....Dinagat Islands',
       '....Surigao del Norte', '....Surigao del Sur',
       '..BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       '....Basilan', '....Lanao del Sur', '....Maguindanao', '....Sulu',
       '....Tawi-tawi', nan], dtype=object)

Clean location names by removing leading dots

In [19]:
minda_area_10_22['Location'] = minda_area_10_22['Location'].apply(lambda x: str(x).lstrip("."))

C:\Users\User\AppData\Local\Temp\ipykernel_3732\3980349941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  minda_area_10_22['Location'] = minda_area_10_22['Location'].apply(lambda x: str(x).lstrip("."))

In [20]:
minda_area_10_22['Location'].unique()

array(['REGION IX (ZAMBOANGA PENINSULA)', 'Zamboanga del Norte',
       'Zamboanga del Sur', 'Zamboanga Sibugay', 'City of Zamboanga',
       'REGION X (NORTHERN MINDANAO)', 'Bukidnon', 'Camiguin',
       'Lanao del Norte', 'Misamis Occidental', 'Misamis Oriental',
       'REGION XI (DAVAO REGION)', 'Davao de Oro', 'Davao del Norte',
       'Davao del Sur', 'Davao Occidental', 'Davao Oriental',
       'City of Davao', 'REGION XII (SOCCSKSARGEN)', 'Cotabato',
       'Sarangani', 'Sultan Kudarat', 'South Cotabato',
       'REGION XIII (CARAGA)', 'Agusan del Norte', 'Agusan del Sur',
       'Dinagat Islands', 'Surigao del Norte', 'Surigao del Sur',
       'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       'Basilan', 'Lanao del Sur', 'Maguindanao', 'Sulu', 'Tawi-tawi',
       'nan'], dtype=object)

# Merging 90_09 and 10_22 area datasets

To merge datasets
1. Delete rows with null locations 
2. Convert location names to uppercase
3. Remove Philippines and Regional values since the study focuses on provincial level 
4. Check if location names are updated 
5. Merge on Location
4. Transform dataset using melt()

In [21]:
from my_functions import before_merge

In [22]:
minda_area_90_09 = before_merge(minda_area_90_09)

In [23]:
minda_area_90_09

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,ZAMBOANGA DEL NORTE,91.00,108.00,114.00,123.00,128.00,136.00,143.00,153.00,153.00,...,160.00,163.00,233.00,233.00,367.00,369.00,385.00,400.00,410.00,415.00
1,ZAMBOANGA DEL SUR,156.00,159.00,157.00,157.00,158.00,158.00,153.00,154.00,153.00,...,143.00,136.00,135.00,135.00,127.00,123.00,118.00,105.00,87.00,62.00
2,ZAMBOANGA SIBUGAY,-,-,-,-,-,-,-,-,-,...,53.00,53.00,84.58,84.58,84.58,89.89,84.44,82.00,82.00,82.00
3,CITY OF ZAMBOANGA,296.00,299.00,302.00,305.00,296.09,170.00,169.95,175.00,166.00,...,85.00,85.00,80.00,80.00,68.00,42.00,38.00,38.00,38.00,34.00
4,BUKIDNON,"12,752.00","12,752.00","12,720.00","12,715.00","12,135.00","11,867.00","11,452.00","11,385.00","11,385.00",...,"11,385.00","10,750.00","10,500.00","10,500.00","10,500.00","10,450.00","10,450.00","10,450.00","10,450.00","10,450.00"
5,CAMIGUIN,70.50,63.50,62.50,60.00,62.50,63.70,61.15,61.15,55.00,...,46.00,30.00,40.00,36.00,34.00,41.00,36.50,32.00,31.00,29.00
6,LANAO DEL NORTE,265.00,200.00,200.00,200.00,190.00,190.00,188.00,188.00,188.00,...,283.00,283.00,360.00,355.00,355.00,810.00,810.00,810.00,802.00,802.00
7,MISAMIS OCCIDENTAL,116.00,116.00,116.00,115.00,115.00,114.00,114.00,114.00,100.00,...,97.00,97.00,97.00,97.00,90.00,70.00,70.00,67.00,37.00,37.00
8,MISAMIS ORIENTAL,"1,159.00","1,159.00","1,043.00",938.00,938.00,760.00,684.00,684.00,492.00,...,390.00,388.00,390.00,390.00,390.00,390.00,390.00,370.00,390.00,390.00
9,COMPOSTELA VALLEY,-,-,-,-,-,-,-,-,-,...,"11,650.00","11,660.00","11,660.00","11,543.00","11,513.00","10,504.00","10,189.00","10,039.00","10,039.00","10,039.00"
10,DAVAO DEL NORTE,"12,280.00","12,284.00","12,288.00","12,303.00","12,312.00","12,349.00","12,344.00","12,484.00","12,484.00",...,609.00,621.00,625.00,627.00,634.00,624.00,612.00,598.00,588.00,584.00
11,DAVAO DEL SUR,"7,090.00","7,070.00","6,825.00","6,625.00","6,120.00","5,600.00","5,120.00","4,690.00","4,220.00",...,"4,203.00","3,800.00","2,905.00","2,905.00","2,905.00","2,905.00","2,905.00","2,870.00","2,856.00","2,856.00"
12,DAVAO OCCIDENTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,DAVAO ORIENTAL,"1,460.00","1,501.00","1,499.00","1,491.00","1,483.00","1,470.00","1,482.00","1,493.00","1,487.00",...,"1,505.00","1,520.00","1,522.00","1,522.00","1,520.00","1,520.00","1,508.00","1,503.00","1,495.00","1,495.00"
14,CITY OF DAVAO,"5,620.00","5,639.00","5,639.00","5,644.00","5,544.00","5,690.00","5,610.00","5,612.00","5,612.00",...,"5,612.00","5,612.00","5,331.00","5,278.00","5,278.00","5,229.00","5,203.00","5,150.00","5,150.00","5,150.00"
15,COTABATO,977.00,982.00,982.00,982.00,990.00,"1,050.00","1,400.00","1,403.00","1,403.00",...,"1,926.00","2,425.00","2,426.12","2,426.12","2,545.00","2,645.00","2,380.00","2,370.00","2,360.00","2,010.00"
16,SARANGANI,108.00,119.00,131.00,144.00,144.00,144.00,144.00,144.00,144.00,...,144.00,144.00,144.00,144.00,230.00,300.00,300.00,302.00,302.00,302.00
17,SULTAN KUDARAT,"4,424.00","5,777.00","5,777.00","5,802.00","6,822.00","6,822.00","7,211.00","7,211.00","7,358.00",...,"10,668.00","10,668.00","10,668.00","10,668.00","10,665.00","10,665.00","10,665.00","10,665.00","10,665.00","11,210.00"
18,SOUTH COTABATO,955.00,959.00,960.00,960.00,965.00,965.00,970.00,"1,045.00","1,045.00",...,"1,040.00","1,040.00",732.95,732.95,733.00,720.00,650.00,790.00,855.00,983.00
19,AGUSAN DEL NORTE,200.00,204.00,199.00,203.00,208.00,211.00,213.00,215.00,216.00,...,214.00,214.00,214.00,262.00,263.00,263.00,260.00,285.00,285.00,285.00
20,AGUSAN DEL SUR,"1,738.00","1,597.00","1,597.00","1,597.00","1,571.85","1,571.85",839.82,750.00,750.00,...,"1,450.00","1,450.00","1,500.00","1,650.00","1,650.00","1,500.00","1,500.00","1,455.00","1,455.00","1,455.00"
21,DINAGAT ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SURIGAO DEL NORTE,16.00,15.00,15.00,13.00,12.00,12.00,12.00,20.00,20.00,...,20.00,16.00,16.00,16.00,10.00,10.00,10.00,10.00,10.00,10.00
23,SURIGAO DEL SUR,"2,810.00","2,808.00","2,808.00","2,780.00","2,780.00","2,757.00","2,757.00","2,700.00","2,700.00",...,"2,650.00","2,650.00","2,650.00","2,650.00","2,650.00","2,650.00","2,350.00","2,100.00","2,100.00","2,100.00"
24,BASILAN,"2,711.00","2,845.00","2,837.00","2,783.00","2,783.00","2,784.00","2,784.00","2,818.00","2,818.00",...,"2,907.00","2,907.00","2,907.00","2,907.00","2,907.00","2,907.00","2,907.00","2,907.00","2,907.00","2,907.00"
25,LANAO DEL SUR,"2,041.00","2,492.00","2,464.00","2,416.00","2,399.00","2,356.00","1,840.00","1,954.00","1,950.00",...,"1,972.00","1,972.00","1,972.00","1,972.00","2,317.00","2,317.00","2,317.00","2,440.00","2,400.00","2,400.00"
26,MAGUINDANAO,"2,368.00","3,194.00","3,166.00","3,285.00","3,277.00","3,262.00","3,262.00","3,262.00","3,425.00",...,"3,425.00","3,416.49","3,408.00","3,425.00","3,430.00","3,432.00","3,432.00","3,432.00","3,432.00","3,433.00"
27,SULU,848.00,850.00,900.00,923.00,924.00,"1,014.00","1,014.00","1,014.00","1,014.00",...,"1,015.00","1,015.00","1,021.00","1,021.00","1,021.00","1,021.00","1,021.00","1,021.00","1,035.00","1,035.00"
28,TAWI-TAWI,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN

In [24]:
minda_area_10_22 = before_merge(minda_area_10_22)

d:\Thesis\my_functions.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.drop(dataframe[dataframe['Location'].isnull()==True].index,inplace = True)#delete rows with null locations
d:\Thesis\my_functions.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['Location'] = dataframe['Location'].apply(lambda x: x.upper()) #convert location names to uppercase
d:\Thesis\my_functions.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.drop(dataframe[dataframe['Location'].str.contains('PHILIPPINES|REGION')].index,inplace=True) #remove PH and Regional values

In [25]:
minda_area_10_22

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ZAMBOANGA DEL NORTE,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.00,514.0,515.00
1,ZAMBOANGA DEL SUR,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.00,42.0,42.00
2,ZAMBOANGA SIBUGAY,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.00,64.0,64.01
3,CITY OF ZAMBOANGA,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.00,36.0,36.00
4,BUKIDNON,9000.0,9000.0,9000.0,9000.0,9000.0,9000.0,9000.0,9000.0,9000.0,9000.0,9000.09,9008.0,9008.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
from psgc_provinces import check_province

In [27]:
import requests
import csv 

headers = {'Accept': 'application/json', 
           'Content-Type':'application/json'}

In [28]:
mindanao_url = "https://psgc.gitlab.io/api/island-groups/mindanao/provinces/"
response = requests.request('GET',mindanao_url,headers= headers , data = {})
luzon = response.json()

min_provinces = []
for i in range(0,len(luzon)): 
    min_provinces.append(luzon[i]['name'].upper())


print(min_provinces)
print(len(min_provinces))

['ZAMBOANGA DEL NORTE', 'ZAMBOANGA DEL SUR', 'ZAMBOANGA SIBUGAY', 'BUKIDNON', 'CAMIGUIN', 'LANAO DEL NORTE', 'MISAMIS OCCIDENTAL', 'MISAMIS ORIENTAL', 'DAVAO DEL NORTE', 'DAVAO DEL SUR', 'DAVAO ORIENTAL', 'DAVAO DE ORO', 'DAVAO OCCIDENTAL', 'COTABATO', 'SOUTH COTABATO', 'SULTAN KUDARAT', 'SARANGANI', 'AGUSAN DEL NORTE', 'AGUSAN DEL SUR', 'SURIGAO DEL NORTE', 'SURIGAO DEL SUR', 'DINAGAT ISLANDS', 'BASILAN', 'LANAO DEL SUR', 'MAGUINDANAO', 'SULU', 'TAWI-TAWI']
27

### Check if location names are updated

There are location names in the 1990 - 2009 area dataset that were not included in the list from PSGC. Most of these locations are at city level
which were not coupled with their parent region.

In [29]:
check_province(minda_area_90_09['Location'].unique(),min_provinces)

['CITY OF ZAMBOANGA', 'COMPOSTELA VALLEY', 'CITY OF DAVAO']

Rename these locations to its updated names

In [30]:
minda_area_90_09['Location'] = minda_area_90_09['Location'].replace({'CITY OF ZAMBOANGA':'ZAMBOANGA CITY', 'CITY OF DAVAO':'DAVAO CITY',
'COMPOSTELA VALLEY': 'DAVAO DE ORO'})

In [31]:
#check if location names are updated 
check_province(minda_area_10_22['Location'].unique(),min_provinces)

['CITY OF ZAMBOANGA', 'CITY OF DAVAO', 'NAN']

Rename these locations to its updated names

In [32]:
minda_area_10_22['Location'] = minda_area_10_22['Location'].replace({'CITY OF ZAMBOANGA':'ZAMBOANGA CITY', 'CITY OF DAVAO':'DAVAO CITY'})

There are still NAN values for 2010 - 2022 dataset so it will be removed

In [33]:
minda_area_10_22.drop(minda_area_10_22[minda_area_10_22['Location'] == "NAN"].index,inplace=True)

### Merge dataset

In [34]:
minda_area_data= pd.merge(minda_area_90_09,minda_area_10_22,how='outer')

In [35]:
minda_area_data

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ZAMBOANGA DEL NORTE,91.00,108.00,114.00,123.00,128.00,136.00,143.00,153.00,153.00,...,365.0,370.0,370.00,378.0,483.0,483.0,496.00,510.00,514.00,515.00
1,ZAMBOANGA DEL SUR,156.00,159.00,157.00,157.00,158.00,158.00,153.00,154.00,153.00,...,17.0,14.0,14.00,16.0,20.8,21.0,25.00,42.00,42.00,42.00
2,ZAMBOANGA SIBUGAY,-,-,-,-,-,-,-,-,-,...,50.0,50.0,62.00,62.0,62.0,62.0,63.00,64.00,64.00,64.01
3,ZAMBOANGA CITY,296.00,299.00,302.00,305.00,296.09,170.00,169.95,175.00,166.00,...,28.0,20.0,28.00,28.0,28.0,30.0,34.00,34.00,36.00,36.00
4,BUKIDNON,"12,752.00","12,752.00","12,720.00","12,715.00","12,135.00","11,867.00","11,452.00","11,385.00","11,385.00",...,9000.0,9000.0,9000.00,9000.0,9000.0,9000.0,9000.00,9000.09,9008.00,9008.00
5,CAMIGUIN,70.50,63.50,62.50,60.00,62.50,63.70,61.15,61.15,55.00,...,22.5,22.0,21.25,21.0,20.5,19.0,18.00,18.04,18.03,18.03
6,LANAO DEL NORTE,265.00,200.00,200.00,200.00,190.00,190.00,188.00,188.00,188.00,...,802.0,810.0,815.00,850.0,850.0,882.0,885.00,890.00,890.00,900.00
7,MISAMIS OCCIDENTAL,116.00,116.00,116.00,115.00,115.00,114.00,114.00,114.00,100.00,...,37.0,37.0,37.00,37.0,39.0,50.0,77.00,80.00,80.00,87.00
8,MISAMIS ORIENTAL,"1,159.00","1,159.00","1,043.00",938.00,938.00,760.00,684.00,684.00,492.00,...,595.0,598.0,620.00,622.0,622.0,630.0,630.00,630.00,630.00,650.00
9,DAVAO DE ORO,-,-,-,-,-,-,-,-,-,...,7276.0,7126.0,4560.00,4481.0,4266.0,4271.0,4271.00,4271.00,4271.00,4271.00
10,DAVAO DEL NORTE,"12,280.00","12,284.00","12,288.00","12,303.00","12,312.00","12,349.00","12,344.00","12,484.00","12,484.00",...,598.0,636.0,643.00,674.0,695.0,699.0,693.14,690.00,682.00,680.00
11,DAVAO DEL SUR,"7,090.00","7,070.00","6,825.00","6,625.00","6,120.00","5,600.00","5,120.00","4,690.00","4,220.00",...,2856.0,2896.0,2896.00,2896.0,2896.0,2895.0,1669.25,1518.35,1518.35,1518.35
12,DAVAO OCCIDENTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.00,0.0,0.0,0.0,1225.75,1114.94,1115.00,1115.00
13,DAVAO ORIENTAL,"1,460.00","1,501.00","1,499.00","1,491.00","1,483.00","1,470.00","1,482.00","1,493.00","1,487.00",...,1161.0,1183.0,1183.00,1179.0,1229.0,1231.0,1231.00,1234.00,1234.00,1234.00
14,DAVAO CITY,"5,620.00","5,639.00","5,639.00","5,644.00","5,544.00","5,690.00","5,610.00","5,612.00","5,612.00",...,4158.0,4156.0,3408.00,3408.0,2770.0,2770.0,2750.00,2750.00,2750.00,2750.00
15,COTABATO,977.00,982.00,982.00,982.00,990.00,"1,050.00","1,400.00","1,403.00","1,403.00",...,1900.0,1900.0,1902.00,1850.0,1845.0,1678.0,1450.00,1200.00,1050.00,850.00
16,SARANGANI,108.00,119.00,131.00,144.00,144.00,144.00,144.00,144.00,144.00,...,400.0,550.0,550.00,525.0,530.0,600.0,600.00,600.00,610.00,615.00
17,SULTAN KUDARAT,"4,424.00","5,777.00","5,777.00","5,802.00","6,822.00","6,822.00","7,211.00","7,211.00","7,358.00",...,12375.0,13025.0,13225.00,13300.0,13300.0,13370.0,13370.00,14707.00,14727.00,15227.00
18,SOUTH COTABATO,955.00,959.00,960.00,960.00,965.00,965.00,970.00,"1,045.00","1,045.00",...,1166.0,1188.0,1188.00,1164.0,1164.0,1175.0,1195.00,1195.00,1201.00,1230.00
19,AGUSAN DEL NORTE,200.00,204.00,199.00,203.00,208.00,211.00,213.00,215.00,216.00,...,386.0,386.0,386.00,410.0,410.0,410.0,410.00,415.00,620.00,620.00
20,AGUSAN DEL SUR,"1,738.00","1,597.00","1,597.00","1,597.00","1,571.85","1,571.85",839.82,750.00,750.00,...,1450.0,1480.0,1500.00,1500.0,1500.0,1500.0,1520.00,1670.00,1670.00,1670.00
21,DINAGAT ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.00,0.0,0.0,188.0,188.00,188.00,188.00,186.12
22,SURIGAO DEL NORTE,16.00,15.00,15.00,13.00,12.00,12.00,12.00,20.00,20.00,...,10.0,10.0,10.00,10.0,10.0,10.0,10.00,10.00,10.00,10.00
23,SURIGAO DEL SUR,"2,810.00","2,808.00","2,808.00","2,780.00","2,780.00","2,757.00","2,757.00","2,700.00","2,700.00",...,2400.0,2400.0,2400.00,2450.0,2450.0,2450.0,2450.00,2450.00,2450.00,2450.00
24,BASILAN,"2,711.00","2,845.00","2,837.00","2,783.00","2,783.00","2,784.00","2,784.00","2,818.00","2,818.00",...,2907.0,2907.0,2907.00,2907.0,2907.0,2907.0,2907.00,2907.00,2907.00,2907.00
25,LANAO DEL SUR,"2,041.00","2,492.00","2,464.00","2,416.00","2,399.00","2,356.00","1,840.00","1,954.00","1,950.00",...,2400.0,2400.0,2650.00,2650.0,2650.0,2650.0,2650.00,2650.00,2651.00,2650.70
26,MAGUINDANAO,"2,368.00","3,194.00","3,166.00","3,285.00","3,277.00","3,262.00","3,262.00","3,262.00","3,425.00",...,3435.0,3435.0,3435.00,3430.0,3429.0,3429.0,3434.00,3434.00,3434.00,3434.00
27,SULU,848.00,850.00,900.00,923.00,924.00,"1,014.00","1,014.00","1,014.00","1,014.00",...,1020.0,1025.0,1026.00,1026.0,1030.0,1029.0,1031.00,1031.00,1032.00,1025.00
28,TAWI-TAWI,-,-,-,-,-,-,-,-,-,...,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.00,0.00,0.00

In [36]:
#Transform area data
minda_area_data = minda_area_data.melt(id_vars='Location')

In [37]:
#Rename columns for easy readability 

minda_area_data.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

In [38]:
minda_area_data.shape

(957, 3)

# Import production datasets

In [39]:
#area dataset for whole ph aside from mindanao
minda_prod_90_09 = pd.read_csv(r"D:\Thesis\Prod_Minda (1990 - 2009).csv",header = 2)
minda_prod_10_22 = pd.read_excel(r"D:\Thesis\Prod_Minda (2010 - 2022).xlsx",header = 3)

# Production dataset 1990 - 2009

In [40]:
minda_prod_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

In [41]:
minda_prod_90_09.head(2)

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"88,768.42","88,259.02","90,488.61","87,375.55","86,949.84","89,849.62","80,881.02","82,537.04","74,279.56",...,"73,380.45","78,518.04","74,559.09","74,283.94","73,167.52","75,178.92","74,459.98","70,127.74","70,117.83","69,357.11"

### Check if column names are clean

In [42]:
minda_prod_90_09.columns

Index(['Location', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009'],
      dtype='object')

### Check if location names are clean

In [43]:
minda_prod_90_09['Location'].unique()

array([nan, 'PHILIPPINES', 'Region IX (Zamboanga Peninsula)',
       'Zamboanga del Norte', 'Zamboanga del Sur', 'Zamboanga Sibugay',
       'City of Zamboanga', 'Region X (Northern Mindanao)', 'Bukidnon',
       'Camiguin', 'Lanao del Norte', 'Misamis Occidental',
       'Misamis Oriental', 'Region XI (Davao Region)',
       'Compostela Valley', 'Davao del Norte', 'Davao del Sur',
       'Davao Occidental', 'Davao Oriental', 'City of Davao',
       'Region XII (SOCCSKSARGEN)', 'Cotabato', 'Sarangani',
       'Sultan Kudarat', 'South Cotabato', 'Region XIII (Caraga)',
       'Agusan del Norte', 'Agusan del Sur', 'Dinagat Islands',
       'Surigao del Norte', 'Surigao del Sur',
       'Autonomous Region in Muslim Mindanao (ARMM)', 'Basilan',
       'Lanao del Sur', 'Maguindanao', 'Sulu', 'Tawi-Tawi'], dtype=object)

# Production dataset 2010 - 2022

In [44]:
minda_prod_10_22.head(2)

,Unnamed: 0,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,Coffee Robusta (dried berries),..REGION IX (ZAMBOANGA PENINSULA),213.19,332.84,546.04,183.16,280.99,464.16,164.10,286.89,...,314.50,112.74,236.85,349.59,120.50,180.51,301.00,104.48,0.0,0.0
1,NaN,....Zamboanga del Norte,138.84,267.14,405.98,123.40,223.31,346.71,120.73,226.65,...,230.62,84.35,177.12,261.47,86.29,122.76,209.05,70.93,0.0,0.0

### Drop first column and set second column as location

In [45]:
minda_prod_10_22.drop(minda_prod_10_22.columns[0],axis=1,inplace=True)

In [46]:
minda_prod_10_22.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

In [47]:
minda_prod_10_22

,Location,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,Annual.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),213.19,332.84,546.04,183.16,280.99,464.16,164.10,286.89,450.99,...,314.50,112.74,236.85,349.59,120.50,180.51,301.00,104.48,0.0,0.0
1,....Zamboanga del Norte,138.84,267.14,405.98,123.40,223.31,346.71,120.73,226.65,347.38,...,230.62,84.35,177.12,261.47,86.29,122.76,209.05,70.93,0.0,0.0
2,....Zamboanga del Sur,15.70,12.95,28.65,10.88,9.69,20.57,7.34,6.86,14.20,...,10.16,5.36,5.87,11.23,9.13,6.65,15.78,8.85,0.0,0.0
3,....Zamboanga Sibugay,23.35,37.05,60.41,20.98,33.07,54.05,20.11,40.28,60.39,...,53.22,12.82,43.43,56.25,12.93,38.78,51.71,14.02,0.0,0.0
4,......City of Zamboanga,35.30,15.70,51.00,27.90,14.93,42.83,15.93,13.10,29.03,...,20.50,10.21,10.43,20.64,12.15,12.32,24.47,10.68,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Only use annual columns

In [48]:
cols = minda_prod_10_22.columns[minda_prod_10_22.columns.str.contains("Location|Annual")]

In [49]:
minda_prod_10_22 = minda_prod_10_22[minda_prod_10_22.columns.intersection(cols)]
minda_prod_10_22

,Location,Annual,Annual.1,Annual.2,Annual.3,Annual.4,Annual.5,Annual.6,Annual.7,Annual.8,Annual.9,Annual.10,Annual.11,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),546.04,464.16,450.99,442.85,452.54,470.27,375.74,312.65,321.20,314.50,349.59,301.00,0.0
1,....Zamboanga del Norte,405.98,346.71,347.38,349.75,369.58,384.70,292.00,229.76,235.98,230.62,261.47,209.05,0.0
2,....Zamboanga del Sur,28.65,20.57,14.20,11.76,9.35,8.93,8.24,8.95,10.66,10.16,11.23,15.78,0.0
3,....Zamboanga Sibugay,60.41,54.05,60.39,54.39,50.71,54.16,53.35,52.21,52.55,53.22,56.25,51.71,0.0
4,......City of Zamboanga,51.00,42.83,29.03,26.95,22.90,22.48,22.15,21.73,22.00,20.50,20.64,24.47,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename columns to their corresponding year

In [50]:
minda_prod_10_22.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,
'Annual.3': 2013, 'Annual.4':2014,'Annual.5': 2015, 'Annual.6':2016, 'Annual.7':2017, 
 'Annual.8': 2018, 'Annual.9':2019, 'Annual.10':2020, 'Annual.11':2021, 'Annual.12': 2022 }, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_3732\3658342154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  minda_prod_10_22.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,

In [51]:
minda_prod_10_22.columns

Index(['Location',       2010,       2011,       2012,       2013,       2014,
             2015,       2016,       2017,       2018,       2019,       2020,
             2021,       2022],
      dtype='object')

### Clean column names by removing leading whitespaces

In [52]:
lstrip = lambda x: str(x).lstrip(" ")
minda_prod_10_22.columns = map(lstrip,minda_prod_10_22.columns)

### Check if location names are clean

In [53]:
minda_prod_10_22['Location'].unique()

array(['..REGION IX (ZAMBOANGA PENINSULA)', '....Zamboanga del Norte',
       '....Zamboanga del Sur', '....Zamboanga Sibugay',
       '......City of Zamboanga', '..REGION X (NORTHERN MINDANAO)',
       '....Bukidnon', '....Camiguin', '....Lanao del Norte',
       '....Misamis Occidental', '....Misamis Oriental',
       '..REGION XI (DAVAO REGION)', '....Davao de Oro',
       '....Davao del Norte', '....Davao del Sur', '....Davao Occidental',
       '....Davao Oriental', '......City of Davao',
       '..REGION XII (SOCCSKSARGEN)', '....Cotabato', '....Sarangani',
       '....Sultan Kudarat', '....South Cotabato',
       '..REGION XIII (CARAGA)', '....Agusan del Norte',
       '....Agusan del Sur', '....Dinagat Islands',
       '....Surigao del Norte', '....Surigao del Sur',
       '..BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       '....Basilan', '....Lanao del Sur', '....Maguindanao', '....Sulu',
       '....Tawi-tawi', nan], dtype=object)

Remove leading dots

In [54]:
minda_prod_10_22['Location'] = minda_prod_10_22['Location'].apply(lambda x: str(x).lstrip("."))

C:\Users\User\AppData\Local\Temp\ipykernel_3732\3980311671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  minda_prod_10_22['Location'] = minda_prod_10_22['Location'].apply(lambda x: str(x).lstrip("."))

# Merge 90_09 and 10_22 production datasets

In [55]:
minda_prod_90_09 = before_merge(minda_prod_90_09)
minda_prod_90_09

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,ZAMBOANGA DEL NORTE,41.14,53.28,71.34,78.88,85.71,97.46,113.43,127.48,125.90,...,142.33,155.59,189.54,191.99,275.06,292.03,320.79,352.39,378.42,403.72
1,ZAMBOANGA DEL SUR,105.45,106.66,103.97,106.68,106.72,110.63,96.33,107.93,105.15,...,99.99,103.27,95.15,88.98,86.52,84.37,78.06,62.73,55.28,42.56
2,ZAMBOANGA SIBUGAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.94,35.52,49.23,54.48,58.72,62.16,62.57,60.06,61.82,60.44
3,CITY OF ZAMBOANGA,207.20,194.35,211.40,198.25,207.20,127.50,146.20,157.50,141.10,...,59.50,68.00,115.71,95.30,83.52,72.36,64.91,54.05,52.87,51.89
4,BUKIDNON,"5,791.27","5,779.85","5,466.31","5,349.88","5,096.70","4,961.12","4,764.86","4,554.00","4,556.16",...,"4,571.36","4,714.95","4,806.75","4,688.88","4,680.44","4,668.76","4,939.20","4,955.00","4,875.00","4,675.00"
5,CAMIGUIN,151.44,115.13,110.07,96.49,62.98,88.75,185.52,124.27,111.44,...,57.13,44.12,33.49,29.57,27.72,28.66,23.43,20.28,18.62,15.46
6,LANAO DEL NORTE,54.11,40.01,39.47,39.64,37.97,38.44,75.34,60.20,59.14,...,137.60,144.87,148.67,146.70,146.12,216.41,213.31,226.55,224.00,229.40
7,MISAMIS OCCIDENTAL,10.30,7.39,7.12,10.97,10.97,9.97,9.87,8.95,7.69,...,6.34,5.34,4.16,3.55,3.13,3.02,2.92,2.77,2.90,3.16
8,MISAMIS ORIENTAL,761.18,951.48,856.33,770.70,693.62,624.26,561.84,505.16,404.13,...,320.34,314.33,322.43,342.97,319.52,307.30,303.93,295.14,314.50,344.09
9,COMPOSTELA VALLEY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"13,159.67","14,373.88","13,462.18","13,056.48","11,386.97","10,703.48","10,597.11","9,990.29","10,078.15","10,121.33"
10,DAVAO DEL NORTE,"11,718.27","11,999.41","11,997.91","11,850.15","12,723.66","12,888.90","12,570.29","12,085.42","11,796.03",...,662.58,664.57,653.09,679.69,683.27,664.64,639.98,626.33,611.89,598.80
11,DAVAO DEL SUR,"10,031.99","9,580.59","9,384.57","8,630.43","8,345.48","8,482.11","6,527.05","6,160.99","5,279.59",...,"3,596.55","3,815.85","3,369.61","3,306.30","3,215.73","3,205.95","3,086.73","3,023.58","2,924.68","2,935.89"
12,DAVAO OCCIDENTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,DAVAO ORIENTAL,"1,516.34","1,557.30","1,584.66","1,546.55","1,508.00","1,473.37","1,378.81","1,297.37","1,296.04",...,"1,343.52","1,378.78","1,366.37","1,372.74","1,375.60","1,378.95","1,367.12","1,338.40","1,323.98","1,294.01"
14,CITY OF DAVAO,"7,007.71","7,110.40","6,303.50","6,453.10","6,542.34","6,534.39","6,546.79","6,600.25","6,545.46",...,"6,738.70","6,350.94","6,166.21","6,154.01","6,069.65","6,183.35","6,127.43","3,582.54","3,364.51","2,938.26"
15,COTABATO,495.98,493.33,518.59,544.95,546.29,551.28,620.30,738.50,715.67,...,834.52,889.76,870.06,"1,067.51","1,249.29","2,511.48","2,134.85","1,780.81","1,673.44","1,773.92"
16,SARANGANI,104.19,102.65,106.35,112.83,85.99,105.66,167.58,158.26,211.12,...,153.70,173.74,172.70,121.83,153.40,187.90,205.00,211.00,217.00,218.75
17,SULTAN KUDARAT,"4,295.31","5,038.33","5,725.37","5,376.25","6,850.59","7,604.82","6,994.46","8,694.30","5,409.02",...,"5,209.39","5,970.18","5,970.84","6,054.98","7,791.33","10,706.38","11,113.98","11,660.93","11,907.61","12,213.84"
18,SOUTH COTABATO,"1,361.75","1,176.18","1,586.95","1,562.64","1,564.33","1,512.85","1,657.25","1,695.04","1,491.83",...,"1,667.58","1,763.05","1,266.69","1,413.61","1,233.19","1,049.71",889.20,943.17,887.63,884.88
19,AGUSAN DEL NORTE,226.68,231.68,219.08,231.47,238.09,243.59,250.06,258.22,265.78,...,266.77,269.16,272.86,320.58,329.20,305.84,319.76,390.00,448.00,199.50
20,AGUSAN DEL SUR,"1,830.19","1,409.66","1,312.40","1,703.81","1,418.49","1,387.98",647.12,664.18,353.58,...,382.61,373.68,383.32,375.03,362.65,366.87,352.58,352.70,364.41,348.66
21,DINAGAT ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SURIGAO DEL NORTE,14.15,11.75,10.38,7.45,7.35,6.41,6.41,5.13,4.92,...,10.00,12.90,9.37,5.87,5.50,5.40,5.75,11.00,11.05,10.25
23,SURIGAO DEL SUR,"3,416.70","3,416.90","3,416.80","3,402.38","3,438.70","3,485.90","3,348.70","3,248.00","3,199.36",...,"3,163.42","3,163.50","3,184.36","3,201.30","3,204.00","2,782.00","2,066.00","1,993.00","2,007.00","1,940.56"
24,BASILAN,"1,168.26","1,311.20","1,246.86","1,169.64","1,161.13","1,129.83","1,058.55","1,459.86","1,404.67",...,"1,884.64","1,832.29","1,797.69","2,161.97","1,785.11","1,741.56","1,767.95","1,782.84","1,735.50","1,720.25"
25,LANAO DEL SUR,282.04,377.65,352.45,351.13,351.85,346.51,240.07,308.66,273.35,...,209.33,185.50,216.84,248.43,280.66,290.51,297.50,292.90,277.65,296.20
26,MAGUINDANAO,"1,780.19","2,307.36","1,964.83","2,352.23","2,352.32","3,152.55","3,202.16","3,265.53","3,321.04",...,"3,352.09","2,985.60","2,974.32","2,785.38","2,771.78","3,150.00","3,141.10","2,884.20","2,885.50","2,888.00"
27,SULU,"2,213.85","2,209.10","2,214.05","2,317.91","2,227.29","2,219.91","2,219.89","2,218.59","2,215.04",...,"2,534.44","2,452.68","2,362.75","2,387.24","2,451.84","2,458.94","2,465.49","2,549.13","2,615.40","2,502.35"
28,TAWI-TAWI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
minda_prod_10_22 = before_merge(minda_prod_10_22)

d:\Thesis\my_functions.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.drop(dataframe[dataframe['Location'].isnull()==True].index,inplace = True)#delete rows with null locations
d:\Thesis\my_functions.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['Location'] = dataframe['Location'].apply(lambda x: x.upper()) #convert location names to uppercase
d:\Thesis\my_functions.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe.drop(dataframe[dataframe['Location'].str.contains('PHILIPPINES|REGION')].index,inplace=True) #remove PH and Regional values

### Check if names are updated

In [57]:
check_province(minda_prod_90_09['Location'].unique(), min_provinces)

['CITY OF ZAMBOANGA', 'COMPOSTELA VALLEY', 'CITY OF DAVAO']

In [58]:
minda_prod_90_09['Location'] = minda_prod_90_09['Location'].replace({'CITY OF ZAMBOANGA':'ZAMBOANGA CITY', 'CITY OF DAVAO':'DAVAO CITY', 'COMPOSTELA VALLEY':'DAVAO DE ORO'})

In [59]:
check_province(minda_prod_10_22['Location'].unique(), min_provinces)

['CITY OF ZAMBOANGA', 'CITY OF DAVAO', 'NAN']

In [60]:
minda_prod_10_22['Location'] = minda_prod_10_22['Location'].replace({'CITY OF ZAMBOANGA':'ZAMBOANGA CITY', 'CITY OF DAVAO':'DAVAO CITY', 'COMPOSTELA VALLEY':'DAVAO DE ORO'})

In [61]:
# remove NAN
minda_prod_10_22.drop(minda_prod_10_22[minda_prod_10_22['Location'] == "NAN"].index,inplace=True)

### Merge data

In [62]:
minda_prod_data= pd.merge(minda_prod_90_09,minda_prod_10_22,how='outer')

In [63]:
minda_prod_data

,Location,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ZAMBOANGA DEL NORTE,41.14,53.28,71.34,78.88,85.71,97.46,113.43,127.48,125.90,...,349.75,369.58,384.70,292.00,229.76,235.98,230.62,261.47,209.05,0.0
1,ZAMBOANGA DEL SUR,105.45,106.66,103.97,106.68,106.72,110.63,96.33,107.93,105.15,...,11.76,9.35,8.93,8.24,8.95,10.66,10.16,11.23,15.78,0.0
2,ZAMBOANGA SIBUGAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.39,50.71,54.16,53.35,52.21,52.55,53.22,56.25,51.71,0.0
3,ZAMBOANGA CITY,207.20,194.35,211.40,198.25,207.20,127.50,146.20,157.50,141.10,...,26.95,22.90,22.48,22.15,21.73,22.00,20.50,20.64,24.47,0.0
4,BUKIDNON,"5,791.27","5,779.85","5,466.31","5,349.88","5,096.70","4,961.12","4,764.86","4,554.00","4,556.16",...,4070.00,4187.00,4213.00,4377.00,4481.00,4577.80,4674.40,4425.81,5041.85,0.0
5,CAMIGUIN,151.44,115.13,110.07,96.49,62.98,88.75,185.52,124.27,111.44,...,8.15,7.34,6.90,5.03,4.79,4.33,4.00,3.63,3.77,0.0
6,LANAO DEL NORTE,54.11,40.01,39.47,39.64,37.97,38.44,75.34,60.20,59.14,...,194.96,204.20,202.45,222.75,233.20,240.25,258.12,270.00,280.05,0.0
7,MISAMIS OCCIDENTAL,10.30,7.39,7.12,10.97,10.97,9.97,9.87,8.95,7.69,...,6.19,7.63,8.92,8.90,9.25,11.65,14.70,17.50,20.55,0.0
8,MISAMIS ORIENTAL,761.18,951.48,856.33,770.70,693.62,624.26,561.84,505.16,404.13,...,378.54,368.59,383.50,390.00,404.30,406.85,411.85,414.06,412.37,0.0
9,DAVAO DE ORO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1824.50,1311.58,1242.65,1226.57,1120.03,1162.29,1166.99,1143.38,1011.88,0.0
10,DAVAO DEL NORTE,"11,718.27","11,999.41","11,997.91","11,850.15","12,723.66","12,888.90","12,570.29","12,085.42","11,796.03",...,603.14,611.70,621.66,650.74,668.71,672.90,691.70,675.72,647.38,0.0
11,DAVAO DEL SUR,"10,031.99","9,580.59","9,384.57","8,630.43","8,345.48","8,482.11","6,527.05","6,160.99","5,279.59",...,2707.63,2831.39,2925.97,2849.12,2732.78,2793.29,1600.98,1638.05,1746.69,0.0
12,DAVAO OCCIDENTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,1175.62,1141.96,1156.82,0.0
13,DAVAO ORIENTAL,"1,516.34","1,557.30","1,584.66","1,546.55","1,508.00","1,473.37","1,378.81","1,297.37","1,296.04",...,1186.33,1147.90,1123.41,1111.54,1126.31,1127.65,1105.30,1086.29,1063.32,0.0
14,DAVAO CITY,"7,007.71","7,110.40","6,303.50","6,453.10","6,542.34","6,534.39","6,546.79","6,600.25","6,545.46",...,1999.19,1946.99,1882.01,1840.77,1658.09,1601.73,1570.55,1628.22,1692.93,0.0
15,COTABATO,495.98,493.33,518.59,544.95,546.29,551.28,620.30,738.50,715.67,...,1816.79,1826.62,1840.53,1252.59,1284.82,1094.80,910.61,729.88,593.02,0.0
16,SARANGANI,104.19,102.65,106.35,112.83,85.99,105.66,167.58,158.26,211.12,...,225.50,227.40,226.00,219.50,224.00,237.00,242.00,239.75,244.50,0.0
17,SULTAN KUDARAT,"4,295.31","5,038.33","5,725.37","5,376.25","6,850.59","7,604.82","6,994.46","8,694.30","5,409.02",...,13224.63,12709.82,12207.25,11984.85,10875.79,9519.81,10006.93,10785.45,11512.57,0.0
18,SOUTH COTABATO,"1,361.75","1,176.18","1,586.95","1,562.64","1,564.33","1,512.85","1,657.25","1,695.04","1,491.83",...,1024.75,1032.68,1022.32,572.01,587.25,603.38,595.97,587.73,576.91,0.0
19,AGUSAN DEL NORTE,226.68,231.68,219.08,231.47,238.09,243.59,250.06,258.22,265.78,...,62.42,68.82,78.53,88.87,84.00,80.32,90.38,127.00,144.31,0.0
20,AGUSAN DEL SUR,"1,830.19","1,409.66","1,312.40","1,703.81","1,418.49","1,387.98",647.12,664.18,353.58,...,62.29,37.10,39.69,30.85,94.26,91.76,99.57,113.90,113.13,0.0
21,DINAGAT ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.10,0.11,0.11,0.12,0.0
22,SURIGAO DEL NORTE,14.15,11.75,10.38,7.45,7.35,6.41,6.41,5.13,4.92,...,3.85,2.55,1.58,1.30,1.20,1.08,0.83,0.90,0.55,0.0
23,SURIGAO DEL SUR,"3,416.70","3,416.90","3,416.80","3,402.38","3,438.70","3,485.90","3,348.70","3,248.00","3,199.36",...,1358.50,1290.30,1521.09,1709.10,1401.30,1489.28,1582.31,1378.90,1321.70,0.0
24,BASILAN,"1,168.26","1,311.20","1,246.86","1,169.64","1,161.13","1,129.83","1,058.55","1,459.86","1,404.67",...,1549.28,1516.00,1515.00,1470.00,1474.10,1590.21,1544.00,1578.05,1429.80,0.0
25,LANAO DEL SUR,282.04,377.65,352.45,351.13,351.85,346.51,240.07,308.66,273.35,...,300.20,301.90,311.03,315.25,313.34,324.60,325.67,325.83,325.77,0.0
26,MAGUINDANAO,"1,780.19","2,307.36","1,964.83","2,352.23","2,352.32","3,152.55","3,202.16","3,265.53","3,321.04",...,2904.76,2904.56,2988.50,2967.55,2724.75,2798.57,3072.45,3187.07,3248.70,0.0
27,SULU,"2,213.85","2,209.10","2,214.05","2,317.91","2,227.29","2,219.91","2,219.89","2,218.59","2,215.04",...,2532.60,2462.15,2495.68,2451.16,2486.46,2517.20,2509.18,2486.06,2496.25,0.0
28,TAWI-TAWI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0

### Transform data

In [64]:
minda_prod_data= minda_prod_data.melt(id_vars='Location')

Rename colums for easy readability

In [122]:
minda_prod_data.rename(columns = {'variable':'Year', 'value': 'Production (mt)'}, inplace = True)

In [123]:
minda_prod_data

                Location  Year Production (mt)
0    ZAMBOANGA DEL NORTE  1990          41.14
1      ZAMBOANGA DEL SUR  1990         105.45
2      ZAMBOANGA SIBUGAY  1990             NaN
3         ZAMBOANGA CITY  1990         207.20
4               BUKIDNON  1990       5,791.27
..                   ...   ...             ...
952              BASILAN  2022             0.0
953        LANAO DEL SUR  2022             0.0
954          MAGUINDANAO  2022             0.0
955                 SULU  2022             0.0
956            TAWI-TAWI  2022             0.0

[957 rows x 3 columns]

# Merge area and prod datasets

In [154]:
merged_min_data= pd.merge(minda_prod_data,minda_area_data)
merged_min_data

                Location  Year Production (mt)     Area (ha)
0    ZAMBOANGA DEL NORTE  1990          41.14         91.00
1      ZAMBOANGA DEL SUR  1990         105.45        156.00
2      ZAMBOANGA SIBUGAY  1990             NaN          -
3         ZAMBOANGA CITY  1990         207.20        296.00
4               BUKIDNON  1990       5,791.27     12,752.00
..                   ...   ...             ...           ...
952              BASILAN  2022             0.0        2907.0
953        LANAO DEL SUR  2022             0.0        2650.7
954          MAGUINDANAO  2022             0.0        3434.0
955                 SULU  2022             0.0        1025.0
956            TAWI-TAWI  2022             0.0           0.0

[957 rows x 4 columns]

### Delete rows

1. Remove null and zero values because this means that these locations have not cultivated coffee for that particular year according to PSA - Crops Statistics Division
2. Remove rows with 2022 values since production data is incomplete for this year (only first sem is available from PSA)

In [155]:
merged_min_data.drop(merged_min_data[(merged_min_data['Area (ha)'].isnull() == True) | (merged_min_data['Area (ha)'] == 0) | (merged_min_data['Year'] == '2022')].index,inplace = True)

In [126]:
merged_min_data.shape

(858, 4)

In [156]:
merged_min_data

                Location  Year Production (mt)     Area (ha)
0    ZAMBOANGA DEL NORTE  1990          41.14         91.00
1      ZAMBOANGA DEL SUR  1990         105.45        156.00
2      ZAMBOANGA SIBUGAY  1990             NaN          -
3         ZAMBOANGA CITY  1990         207.20        296.00
4               BUKIDNON  1990       5,791.27     12,752.00
..                   ...   ...             ...           ...
922      SURIGAO DEL SUR  2021          1321.7        2450.0
923              BASILAN  2021          1429.8        2907.0
924        LANAO DEL SUR  2021          325.77        2651.0
925          MAGUINDANAO  2021          3248.7        3434.0
926                 SULU  2021         2496.25        1032.0

[858 rows x 4 columns]

Check for null values

In [157]:
merged_min_data.isnull().sum()

Location            0
Year                0
Production (mt)    38
Area (ha)           0
dtype: int64

### Fill in null values in production column with 0

In [158]:
merged_min_data['Production (mt)'].fillna(0, inplace=True)

In [129]:
merged_min_data.isnull().sum()

Location           0
Year               0
Production (mt)    0
Area (ha)          0
dtype: int64

In [159]:
merged_min_data

                Location  Year Production (mt)     Area (ha)
0    ZAMBOANGA DEL NORTE  1990          41.14         91.00
1      ZAMBOANGA DEL SUR  1990         105.45        156.00
2      ZAMBOANGA SIBUGAY  1990               0          -
3         ZAMBOANGA CITY  1990         207.20        296.00
4               BUKIDNON  1990       5,791.27     12,752.00
..                   ...   ...             ...           ...
922      SURIGAO DEL SUR  2021          1321.7        2450.0
923              BASILAN  2021          1429.8        2907.0
924        LANAO DEL SUR  2021          325.77        2651.0
925          MAGUINDANAO  2021          3248.7        3434.0
926                 SULU  2021         2496.25        1032.0

[858 rows x 4 columns]

# Compute for yield

In [160]:
merged_min_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 858 entries, 0 to 926
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         858 non-null    object
 1   Year             858 non-null    object
 2   Production (mt)  858 non-null    object
 3   Area (ha)        858 non-null    object
dtypes: object(4)
memory usage: 33.5+ KB

### Convert data type of production and area to numeric

In [173]:
import numpy as np
def clean_column(col):
    col = col.replace('[^0-9.]','', regex=True)
    col = col.astype(float)
    return col

In [174]:
merged_min_data['Production (mt)'] = clean_column(merged_min_data['Production (mt)'])

In [175]:
merged_min_data['Area (ha)'] = clean_column(merged_min_data['Area (ha)'])

In [176]:
merged_min_data

                Location  Year  Production (mt)  Area (ha)
0    ZAMBOANGA DEL NORTE  1990            41.14       91.0
1      ZAMBOANGA DEL SUR  1990           105.45      156.0
2      ZAMBOANGA SIBUGAY  1990             0.00        NaN
3         ZAMBOANGA CITY  1990           207.20      296.0
4               BUKIDNON  1990          5791.27    12752.0
..                   ...   ...              ...        ...
922      SURIGAO DEL SUR  2021          1321.70     2450.0
923              BASILAN  2021          1429.80     2907.0
924        LANAO DEL SUR  2021           325.77     2651.0
925          MAGUINDANAO  2021          3248.70     3434.0
926                 SULU  2021          2496.25     1032.0

[858 rows x 4 columns]

There are still null values for area after cleaning the columns so we will remove those

In [178]:
merged_min_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 858 entries, 0 to 926
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         858 non-null    object
 1   Year             858 non-null    object
 2   Production (mt)  858 non-null    float64
 3   Area (ha)        820 non-null    float64
dtypes: float64(2), object(2)
memory usage: 33.5+ KB

In [179]:
# remove NAN
merged_min_data.drop(merged_min_data[merged_min_data['Area (ha)'].isnull()==True].index,inplace=True)

In [181]:
merged_min_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 820 entries, 0 to 926
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         820 non-null    object
 1   Year             820 non-null    object
 2   Production (mt)  820 non-null    float64
 3   Area (ha)        820 non-null    float64
dtypes: float64(2), object(2)
memory usage: 32.0+ KB

### Compute for yield

In [182]:
merged_min_data['Yield (mt/ha)'] = merged_min_data['Production (mt)'] / merged_min_data['Area (ha)']

In [183]:
merged_min_data = merged_min_data.reset_index(drop = True)

In [184]:
merged_min_data.to_csv("Mindanao Dataset.csv")

In [185]:
merged_min_data

                Location  Year  Production (mt)  Area (ha)  Yield (mt/ha)
0    ZAMBOANGA DEL NORTE  1990            41.14       91.0       0.452088
1      ZAMBOANGA DEL SUR  1990           105.45      156.0       0.675962
2         ZAMBOANGA CITY  1990           207.20      296.0       0.700000
3               BUKIDNON  1990          5791.27    12752.0       0.454146
4               CAMIGUIN  1990           151.44       70.5       2.148085
..                   ...   ...              ...        ...            ...
815      SURIGAO DEL SUR  2021          1321.70     2450.0       0.539469
816              BASILAN  2021          1429.80     2907.0       0.491847
817        LANAO DEL SUR  2021           325.77     2651.0       0.122886
818          MAGUINDANAO  2021          3248.70     3434.0       0.946040
819                 SULU  2021          2496.25     1032.0       2.418847

[820 rows x 5 columns]