In [2]:
import pandas as pd

# Area Data

## Area Data (2010 - 2021)

In [138]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
                                              0.0/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     -                                        10.2/250.0 kB ? eta -:--:--
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ----                                   30.7/250.0 kB 38.6 kB/s eta 0:00:06
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ------                                 41.0/250.0 kB 27.7 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ---------                              61.4/250.0 kB 25.4 kB/s eta 0:00:08
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     ----------                             71.7/250.0 kB 22.0 kB/s eta 0:00:09
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     --------------                         92.2/250.0 kB 23.6 kB/s eta 0:00:07
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ----------------                      112.6/250.0 kB 26.1 kB/s eta 0:00:06
     ------------------                    122.9/250.0 kB 23.1 kB/s eta 0:00:06
     ------------------                    122.9/250.0 kB 23.1 kB/s eta 0:00:06
     ------------------                    122.9/250.0 kB 23.1 kB/s eta 0:00:06
     ------------------                    122.9/250.0 kB 23.1 kB/s eta 0:00:06
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ---------------------                 143.4/250.0 kB 26.1 kB/s eta 0:00:05
     ----------------------                153.6/250.0 kB 26.6 kB/s eta 0:00:04
     ----------------------                153.6/250.0 kB 26.6 kB/s eta 0:00:04
     -------------------------             174.1/250.0 kB 29.7 kB/s eta 0:00:03
     ----------------------------          194.6/250.0 kB 33.0 kB/s eta 0:00:02
     ------------------------------        204.8/250.0 kB 34.4 kB/s eta 0:00:02
     ------------------------------        204.8/250.0 kB 34.4 kB/s eta 0:00:02
     ---------------------------------     225.3/250.0 kB 37.4 kB/s eta 0:00:01
     ---------------------------------     225.3/250.0 kB 37.4 kB/s eta 0:00:01
     ------------------------------------  245.8/250.0 kB 40.3 kB/s eta 0:00:01
     ------------------------------------- 250.0/250.0 kB 40.8 kB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [145]:
area_data_10_21 = pd.read_excel(r"D:\Thesis\Area Planted (2010 - 2022).xlsx", header = 3)

In [146]:
area_data_10_21

,Unnamed: 0,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,Coffee Robusta,..REGION IX (ZAMBOANGA PENINSULA),587.0,581.0,587.0,513.0,498.0,513.0,493.0,488.0,...,618.0,630.0,650.0,650.0,652.0,656.0,656.0,652.01,656.97,657.01
1,NaN,....Zamboanga del Norte,420.0,420.0,420.0,361.0,361.0,361.0,361.0,365.0,...,496.0,507.0,510.0,510.0,510.0,514.0,514.0,510.00,515.00,515.00
2,NaN,....Zamboanga del Sur,51.0,45.0,51.0,36.0,29.0,36.0,24.0,21.0,...,25.0,25.0,42.0,42.0,42.0,42.0,42.0,42.00,42.00,42.00
3,NaN,....Zamboanga Sibugay,82.0,82.0,82.0,82.0,74.0,82.0,74.0,74.0,...,63.0,64.0,64.0,64.0,64.0,64.0,64.0,64.01,63.97,64.01
4,NaN,......City of Zamboanga,34.0,34.0,34.0,34.0,34.0,34.0,34.0,28.0,...,34.0,34.0,34.0,34.0,36.0,36.0,36.0,36.00,36.00,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Internal reference code:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2E4EAHO0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop unnecessary column

In [147]:
area_data_10_21.drop(columns=area_data_10_21.columns[0], axis=1, inplace=True)

In [148]:
area_data_10_21.head()

,Unnamed: 1,Semester1,Semester2,Annual,Semester1.1,Semester2.1,Annual.1,Semester1.2,Semester2.2,Annual.2,...,Annual.9,Semester1.10,Semester2.10,Annual.10,Semester1.11,Semester2.11,Annual.11,Semester1.12,Semester2.12,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),587.0,581.0,587.0,513.0,498.0,513.0,493.0,488.0,497.0,...,618.0,630.0,650.0,650.0,652.0,656.0,656.0,652.01,656.97,657.01
1,....Zamboanga del Norte,420.0,420.0,420.0,361.0,361.0,361.0,361.0,365.0,365.0,...,496.0,507.0,510.0,510.0,510.0,514.0,514.0,510.00,515.00,515.00
2,....Zamboanga del Sur,51.0,45.0,51.0,36.0,29.0,36.0,24.0,21.0,24.0,...,25.0,25.0,42.0,42.0,42.0,42.0,42.0,42.00,42.00,42.00
3,....Zamboanga Sibugay,82.0,82.0,82.0,82.0,74.0,82.0,74.0,74.0,74.0,...,63.0,64.0,64.0,64.0,64.0,64.0,64.0,64.01,63.97,64.01
4,......City of Zamboanga,34.0,34.0,34.0,34.0,34.0,34.0,34.0,28.0,34.0,...,34.0,34.0,34.0,34.0,36.0,36.0,36.0,36.00,36.00,36.00

### Rename first column to location

In [149]:
area_data_10_21.rename(columns = {'Unnamed: 1':'Location'}, inplace = True)

### Retrieve columns that contain annual area value

In [150]:
area_data_10_21.columns

Index(['Location', 'Semester1', 'Semester2', 'Annual', 'Semester1.1',
       'Semester2.1', 'Annual.1', 'Semester1.2', 'Semester2.2', 'Annual.2',
       'Semester1.3', 'Semester2.3', 'Annual.3', 'Semester1.4', 'Semester2.4',
       'Annual.4', 'Semester1.5', 'Semester2.5', 'Annual.5', 'Semester1.6',
       'Semester2.6', 'Annual.6', 'Semester1.7', 'Semester2.7', 'Annual.7',
       'Semester1.8', 'Semester2.8', 'Annual.8', 'Semester1.9', 'Semester2.9',
       'Annual.9', 'Semester1.10', 'Semester2.10', 'Annual.10', 'Semester1.11',
       'Semester2.11', 'Annual.11', 'Semester1.12', 'Semester2.12',
       'Annual.12'],
      dtype='object')

### Put annual columns in one list

In [151]:
cols = []
for col in area_data_10_21.columns: 
    if 'Annual' in col: 
        cols.append(col)
print(cols)

['Annual', 'Annual.1', 'Annual.2', 'Annual.3', 'Annual.4', 'Annual.5', 'Annual.6', 'Annual.7', 'Annual.8', 'Annual.9', 'Annual.10', 'Annual.11', 'Annual.12']

### Insert location to the list of annual data 

This list now contains all the columns that are neeeded in the project. Column names that are not on the list will not be utilized.

In [152]:
cols.insert(0,"Location")

### Get the intersection of the required columns and columns in the original dataset

From the original dataset, we will only get the required columns which is based from the 'cols' list that we have created above.

In [153]:
area_data_10_21 = area_data_10_21[area_data_10_21.columns.intersection(cols)]

In [154]:
area_data_10_21

,Location,Annual,Annual.1,Annual.2,Annual.3,Annual.4,Annual.5,Annual.6,Annual.7,Annual.8,Annual.9,Annual.10,Annual.11,Annual.12
0,..REGION IX (ZAMBOANGA PENINSULA),587.0,513.0,497.0,460.0,454.0,474.0,484.0,593.8,596.0,618.0,650.0,656.0,657.01
1,....Zamboanga del Norte,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.0,514.0,515.00
2,....Zamboanga del Sur,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.0,42.0,42.00
3,....Zamboanga Sibugay,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.0,64.0,64.01
4,......City of Zamboanga,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.0,36.0,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Rename annual columns to their corresponding year

In [155]:
area_data_10_21.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,
'Annual.3': 2013, 'Annual.4':2014,'Annual.5': 2015, 'Annual.6': 2016, 'Annual.7':2017, 
 'Annual.8': 2018, 'Annual.9':2019, 'Annual.10': 2020, 'Annual.11':2021, 'Annual.12': 2022 }, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_11892\247409006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_data_10_21.rename(columns = {'Annual':2010,"Annual.1":2011,'Annual.2':2012,

### Clean location column

Remove leading dots

In [156]:
area_data_10_21['Location'].unique()

array(['..REGION IX (ZAMBOANGA PENINSULA)', '....Zamboanga del Norte',
       '....Zamboanga del Sur', '....Zamboanga Sibugay',
       '......City of Zamboanga', '..REGION X (NORTHERN MINDANAO)',
       '....Bukidnon', '....Camiguin', '....Lanao del Norte',
       '....Misamis Occidental', '....Misamis Oriental',
       '..REGION XI (DAVAO REGION)', '....Davao de Oro',
       '....Davao del Norte', '....Davao del Sur', '....Davao Occidental',
       '....Davao Oriental', '......City of Davao',
       '..REGION XII (SOCCSKSARGEN)', '....Cotabato', '....Sarangani',
       '....Sultan Kudarat', '....South Cotabato',
       '..REGION XIII (CARAGA)', '....Agusan del Norte',
       '....Agusan del Sur', '....Dinagat Islands',
       '....Surigao del Norte', '....Surigao del Sur',
       '..BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)',
       '....Basilan', '....Lanao del Sur', '....Maguindanao', '....Sulu',
       '....Tawi-tawi', nan], dtype=object)

In [157]:
area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: str(x).lstrip("."))

C:\Users\User\AppData\Local\Temp\ipykernel_11892\2446643163.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: str(x).lstrip("."))

In [159]:
area_data_10_21

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,REGION IX (ZAMBOANGA PENINSULA),587.0,513.0,497.0,460.0,454.0,474.0,484.0,593.8,596.0,618.0,650.0,656.0,657.01
1,Zamboanga del Norte,420.0,361.0,365.0,365.0,370.0,370.0,378.0,483.0,483.0,496.0,510.0,514.0,515.00
2,Zamboanga del Sur,51.0,36.0,24.0,17.0,14.0,14.0,16.0,20.8,21.0,25.0,42.0,42.0,42.00
3,Zamboanga Sibugay,82.0,82.0,74.0,50.0,50.0,62.0,62.0,62.0,62.0,63.0,64.0,64.0,64.01
4,City of Zamboanga,34.0,34.0,34.0,28.0,20.0,28.0,28.0,28.0,30.0,34.0,34.0,36.0,36.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Drop rows who have null entries in the entire row

In [160]:
area_data_10_21 = area_data_10_21.dropna()

### Transforming dataset (search more on what is melt)

In [161]:
area_melt_10_21 = area_data_10_21.melt(id_vars = 'Location')

In [162]:
area_data_10_21 = pd.DataFrame(area_melt_10_21)
area_data_10_21

                            Location variable   value
0    REGION IX (ZAMBOANGA PENINSULA)     2010   587.0
1                Zamboanga del Norte     2010   420.0
2                  Zamboanga del Sur     2010    51.0
3                  Zamboanga Sibugay     2010    82.0
4                  City of Zamboanga     2010    34.0
..                               ...      ...     ...
450                          Basilan     2022  2907.0
451                    Lanao del Sur     2022  2650.7
452                      Maguindanao     2022  3434.0
453                             Sulu     2022  1025.0
454                        Tawi-tawi     2022     0.0

[455 rows x 3 columns]

### Rename columns for easy readability

In [163]:
area_data_10_21.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

### Change order of columns

In [164]:
area_data_10_21 = area_data_10_21.loc[:,['Year', 'Location', 'Area (ha)']]

In [165]:
area_data_10_21.head()

   Year                         Location  Area (ha)
0  2010  REGION IX (ZAMBOANGA PENINSULA)      587.0
1  2010              Zamboanga del Norte      420.0
2  2010                Zamboanga del Sur       51.0
3  2010                Zamboanga Sibugay       82.0
4  2010                City of Zamboanga       34.0

In [166]:
area_data_10_21.shape

(455, 3)

## Area Data (1990 - 2009)

### Import dataset

In [172]:
area_data_90_09 = pd.read_csv(r"D:\Thesis\Area (1990 - 2009).csv", header = 2)

In [173]:
area_data_90_09.head()

,REGION/PROVINCE,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"97,231.96","98,622.50","98,352.24","97,735.00","97,981.50","97,314.11","95,247.10","93,608.15","92,403.00",...,"96,716.00","95,803.49","94,073.65","94,036.65","94,699.58","93,279.89","92,186.44","91,591.95","91,147.90","91,180.87"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region IX (Zamboanga Peninsula),543.00,566.00,573.00,585.00,582.09,464.00,465.95,482.00,472.00,...,441.00,437.00,532.58,532.58,646.58,623.89,625.44,625.00,617.00,593.00
4,Zamboanga del Norte,91.00,108.00,114.00,123.00,128.00,136.00,143.00,153.00,153.00,...,160.00,163.00,233.00,233.00,367.00,369.00,385.00,400.00,410.00,415.00

### Rename first column to location

In [174]:
area_data_90_09.rename(columns = {'REGION/PROVINCE':'Location'}, inplace = True)

### Drop rows who have null entries in the entire row

In [175]:
area_data_90_09 = area_data_90_09.dropna(how = 'all')

In [176]:
area_data_90_09.shape

(36, 21)

### Transform the data (search more for melt)

In [177]:
area_data_90_09 = area_data_90_09.melt(id_vars = 'Location')
area_data_90_09

                            Location variable         value
0                        PHILIPPINES     1990    97,231.96
1    Region IX (Zamboanga Peninsula)     1990       543.00
2                Zamboanga del Norte     1990        91.00
3                  Zamboanga del Sur     1990       156.00
4                  Zamboanga Sibugay     1990          -
..                               ...      ...           ...
715                          Basilan     2009     2,907.00
716                    Lanao del Sur     2009     2,400.00
717                      Maguindanao     2009     3,433.00
718                             Sulu     2009     1,035.00
719                        Tawi-Tawi     2009           NaN

[720 rows x 3 columns]

### Delete value for Philippines since data needed is at provincial level

In [178]:
area_data_90_09  = area_data_90_09.drop(area_data_90_09[area_data_90_09['Location'] == 'PHILIPPINES'].index)

In [179]:
area_data_90_09

                            Location variable        value
1    Region IX (Zamboanga Peninsula)     1990      543.00
2                Zamboanga del Norte     1990       91.00
3                  Zamboanga del Sur     1990      156.00
4                  Zamboanga Sibugay     1990         -
5                  City of Zamboanga     1990      296.00
..                               ...      ...          ...
715                          Basilan     2009    2,907.00
716                    Lanao del Sur     2009    2,400.00
717                      Maguindanao     2009    3,433.00
718                             Sulu     2009    1,035.00
719                        Tawi-Tawi     2009          NaN

[700 rows x 3 columns]

### Rename columns for easy readability

In [180]:
area_data_90_09.rename(columns = {'variable':'Year', 'value': 'Area (ha)'}, inplace = True)

### Change order of columns

In [181]:
area_data_90_09 = area_data_90_09.loc[:,['Year', 'Location', 'Area (ha)']]

In [182]:
area_data_90_09.head()

   Year                         Location  Area (ha)
1  1990  Region IX (Zamboanga Peninsula)    543.00
2  1990              Zamboanga del Norte     91.00
3  1990                Zamboanga del Sur    156.00
4  1990                Zamboanga Sibugay       -
5  1990                City of Zamboanga    296.00

# Merge area datasets (1990 - 2022)

### Convert location to uppercase for uniformity

In [168]:
area_data_10_21['Location'] = area_data_10_21['Location'].apply(lambda x: x.upper())

In [183]:
area_data_90_09['Location'] = area_data_90_09['Location'].apply(lambda x: x.upper())

In [184]:
area_data_10_21.head()

   Year                         Location  Area (ha)
0  2010  REGION IX (ZAMBOANGA PENINSULA)      587.0
1  2010              ZAMBOANGA DEL NORTE      420.0
2  2010                ZAMBOANGA DEL SUR       51.0
3  2010                ZAMBOANGA SIBUGAY       82.0
4  2010                CITY OF ZAMBOANGA       34.0

In [185]:
area_data_90_09.head()

   Year                         Location  Area (ha)
1  1990  REGION IX (ZAMBOANGA PENINSULA)    543.00
2  1990              ZAMBOANGA DEL NORTE     91.00
3  1990                ZAMBOANGA DEL SUR    156.00
4  1990                ZAMBOANGA SIBUGAY       -
5  1990                CITY OF ZAMBOANGA    296.00

In [187]:
list_1 = area_data_10_21['Location'].unique()
list_2 = area_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)
COMPOSTELA VALLEY

### Province names of ARMM and Compostela Valley must be changed to the updated names

In [188]:
area_data_90_09['Location'] = area_data_90_09['Location'].replace({'AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)':'BANGSAMORO AUTONOMOUS REGION IN MUSLIM MINDANAO (BARMM)', 
'COMPOSTELA VALLEY': 'DAVAO DE ORO'})

Chech if changes were applied to the dataset

In [189]:
list_1 = area_data_10_21['Location'].unique()
list_2 = area_data_90_09['Location'].unique()
list_1.sort()
list_2.sort()

common = list(set(list_1) & set(list_2))


for x in list_2:
    if x not in common: 
        print(x)

In [190]:
area_data = pd.concat([area_data_90_09, area_data_10_21])

In [191]:
area_data

     Year                         Location  Area (ha)
1    1990  REGION IX (ZAMBOANGA PENINSULA)    543.00
2    1990              ZAMBOANGA DEL NORTE     91.00
3    1990                ZAMBOANGA DEL SUR    156.00
4    1990                ZAMBOANGA SIBUGAY       -
5    1990                CITY OF ZAMBOANGA    296.00
..    ...                              ...        ...
450  2022                          BASILAN     2907.0
451  2022                    LANAO DEL SUR     2650.7
452  2022                      MAGUINDANAO     3434.0
453  2022                             SULU     1025.0
454  2022                        TAWI-TAWI        0.0

[1155 rows x 3 columns]

In [192]:
area_data.to_csv("Area Data Final.csv")

# Production Data

## Import production data (1990 - 2009)

In [ ]:
prod_data_90_09 = pd.read_csv(r"D:\Thesis\Production Data (1990 - 2009).csv", header = 2)

In [ ]:
prod_data_90_09.head()

,REGION/PROVINCE,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PHILIPPINES,"88,768.42","88,259.02","90,488.61","87,375.55","86,949.84","89,849.62","80,881.02","82,537.04","74,279.56",...,"73,380.45","78,518.04","74,559.09","74,283.94","73,167.52","75,178.92","74,459.98","70,127.74","70,117.83","69,357.11"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region IX (Zamboanga Peninsula),353.79,354.28,386.71,383.81,399.63,335.60,355.95,392.91,372.15,...,335.76,362.38,449.63,430.75,503.82,510.92,526.32,529.23,548.39,558.61
4,Zamboanga del Norte,41.14,53.28,71.34,78.88,85.71,97.46,113.43,127.48,125.90,...,142.33,155.59,189.54,191.99,275.06,292.03,320.79,352.39,378.42,403.72

In [ ]:
prod_data_90_09 = prod_data_90_09.dropna(how = 'all')
prod_data_90_09.shape

(36, 21)

In [ ]:
prod_data_90_09area_melt_10_21 = area_data_10_21.melt(id_vars = 'Location')
area_melt_10_21

## Import production data (2010 - 2022)